<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Kafka源码剖析, 牧马人的忧伤">
    <meta name="description" content="主要是自己学习的文章，涉及到了面试和源码、原理的知识，同时有一些生活类博文。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Kafka源码剖析 | 牧马人的忧伤</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="牧马人的忧伤" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span diyFont">牧马人的忧伤</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>找文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>生活</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/timeline">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时间轴</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>留言板</span>
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>友人帐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于笔者</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">牧马人的忧伤</div>
        <div class="logo-desc">
            
            主要是自己学习的文章，涉及到了面试和源码、原理的知识，同时有一些生活类博文。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			找文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			生活
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/timeline " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>时间轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/contact " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>留言板</span>
                  </a>
                </li>
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>友人帐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于笔者
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20211004082219.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Kafka源码剖析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">
                                <span class="chip bg-color">消息队列</span>
                            </a>
                        
                            <a href="/tags/Kafka%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">
                                <span class="chip bg-color">Kafka源码剖析</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="post-category">
                                消息队列
                            </a>
                        
                            <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Kafka/" class="post-category">
                                Kafka
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-01-04
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-Kafka源码剖析之源码阅读环境搭建"><a href="#1-Kafka源码剖析之源码阅读环境搭建" class="headerlink" title="1. Kafka源码剖析之源码阅读环境搭建"></a>1. Kafka源码剖析之源码阅读环境搭建</h1><p>首先下载源码：<a target="_blank" rel="noopener" href="http://archive.apache.org/dist/kafka/1.0.2/kafka-1.0.2-src.tgz">http://archive.apache.org/dist/kafka/1.0.2/kafka-1.0.2-src.tgz</a><br>gradle-4.8.1下载地址：<a target="_blank" rel="noopener" href="https://services.gradle.org/distributions/gradle-4.8.1-bin.zip">https://services.gradle.org/distributions/gradle-4.8.1-bin.zip</a><br>Scala-2.12.12下载地址：<a target="_blank" rel="noopener" href="https://downloads.lightbend.com/scala/2.12.12/scala-2.12.12.msi">https://downloads.lightbend.com/scala/2.12.12/scala-2.12.12.msi</a><br>​</p>
<h2 id="1-1-安装配置Gradle"><a href="#1-1-安装配置Gradle" class="headerlink" title="1.1 安装配置Gradle"></a>1.1 安装配置Gradle</h2><p>解压gradle4.8.-bin.zip到一个目录<br>配置环境变量，其中GRADLE_HOME指向gradle解压到的根目录，GRADLE_USER_HOME指向 gradle的本地仓库位置。</p>
<p><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041435332.png" alt="image.png"></p>
<p>PATH环境变量：</p>
<p><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041436779.png" alt="image.png"></p>
<p>进入GRADLE_USER_HOME目录，添加init.gradle，配置gradle的源：<br>init.gradle内容：</p>
<pre class="line-numbers language-groovy" data-language="groovy"><code class="language-groovy">allprojects <span class="token punctuation">{</span> 
  repositories <span class="token punctuation">{</span> 
  maven <span class="token punctuation">{</span> url <span class="token string">'https://maven.aliyun.com/repository/public/'</span> <span class="token punctuation">}</span> 
	maven <span class="token punctuation">{</span> url <span class="token string">'https://maven.aliyun.com/nexus/content/repositories/google'</span> <span class="token punctuation">}</span>
	maven <span class="token punctuation">{</span> url <span class="token string">'https://maven.aliyun.com/nexus/content/groups/public/'</span> <span class="token punctuation">}</span> 
  maven <span class="token punctuation">{</span> url <span class="token string">'https://maven.aliyun.com/nexus/content/repositories/jcenter'</span><span class="token punctuation">}</span> 
  all <span class="token punctuation">{</span> 
      ArtifactRepository repo <span class="token operator">-&gt;</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>repo <span class="token keyword">instanceof</span> <span class="token class-name">MavenArtifactRepository</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
          <span class="token keyword">def</span> url <span class="token operator">=</span> repo<span class="token punctuation">.</span>url<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
          <span class="token keyword">if</span> <span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'https://repo.maven.apache.org/maven2/'</span><span class="token punctuation">)</span> 
              <span class="token operator">||</span> url<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'https://repo.maven.org/maven2'</span><span class="token punctuation">)</span>
              <span class="token operator">||</span> url<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'https://repo1.maven.org/maven2'</span><span class="token punctuation">)</span> 
              <span class="token operator">||</span> url<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'https://jcenter.bintray.com/'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token comment">//project.logger.lifecycle "Repository ${repo.url} replaced by $REPOSITORY_URL." </span>
              remove repo 
          <span class="token punctuation">}</span> 
      <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span>
    
    buildscript <span class="token punctuation">{</span> 
        repositories <span class="token punctuation">{</span> 
            maven <span class="token punctuation">{</span> url <span class="token string">'https://maven.aliyun.com/repository/public/'</span><span class="token punctuation">}</span>
            maven <span class="token punctuation">{</span> url <span class="token string">'https://maven.aliyun.com/nexus/content/repositories/google'</span> <span class="token punctuation">}</span>
            maven <span class="token punctuation">{</span> url <span class="token string">'https://maven.aliyun.com/nexus/content/groups/public/'</span> <span class="token punctuation">}</span> 
            maven <span class="token punctuation">{</span> url <span class="token string">'https://maven.aliyun.com/nexus/content/repositories/jcenter'</span><span class="token punctuation">}</span> 
            all <span class="token punctuation">{</span> 
                ArtifactRepository repo <span class="token operator">-&gt;</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>repo <span class="token keyword">instanceof</span> <span class="token class-name">MavenArtifactRepository</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
                    <span class="token keyword">def</span> url <span class="token operator">=</span> repo<span class="token punctuation">.</span>url<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'https://repo1.maven.org/maven2'</span><span class="token punctuation">)</span>
                        <span class="token operator">||</span> url<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'https://jcenter.bintray.com/'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token comment">//project.logger.lifecycle "Repository ${repo.url} replaced by $REPOSITORY_URL." </span>
                        remove repo 
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>保存并退出，打开cmd，运行：<br>设置成功。</p>
<h2 id="1-2-Scala的安装和配置"><a href="#1-2-Scala的安装和配置" class="headerlink" title="1.2 Scala的安装和配置"></a>1.2 Scala的安装和配置</h2><p>双击安装<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041436138.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041436284.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041436840.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041601307.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041601071.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041601187.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041601930.png" alt="image.png"><br>添加gradle的bin目录到PATH中。<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041601697.png" alt="image.png"><br>打开cmd，输入 scala 验证：<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041601842.png" alt="image.png"><br>输入:quit退出Scala的交互式环境。</p>
<h2 id="1-3-Idea配置"><a href="#1-3-Idea配置" class="headerlink" title="1.3 Idea配置"></a>1.3 Idea配置</h2><p>idea安装Scala插件：<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041600130.png" alt="image.png"></p>
<h2 id="1-4-源码操作"><a href="#1-4-源码操作" class="headerlink" title="1.4 源码操作"></a>1.4 源码操作</h2><p>解压源码：<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041600467.png" alt="image.png"><br>打开CMD，进入kafka-1.0.2-src目录，执行：gradle<br>结束后，执行gradle idea（注意不要使用生成的gradlew.bat执行操作）<br>idea导入源码：<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041600831.png" alt="image.png"><br>选择Gradle<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041600340.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041600223.png" alt="image.png">​</p>
<h1 id="2-Kafka源码剖析之Broker启动流程"><a href="#2-Kafka源码剖析之Broker启动流程" class="headerlink" title="2. Kafka源码剖析之Broker启动流程"></a>2. Kafka源码剖析之Broker启动流程</h1><h2 id="2-1-启动kafka"><a href="#2-1-启动kafka" class="headerlink" title="2.1 启动kafka"></a>2.1 启动kafka</h2><p>命令如下： kafka-server-start.sh /opt/kafka_2.12-1.0.2/config/server.properties 。<br>kafka-server-start.sh内容如下：<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041600150.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041600467.png" alt="image.png"></p>
<h2 id="2-2-查看Kafka-Kafka源码"><a href="#2-2-查看Kafka-Kafka源码" class="headerlink" title="2.2 查看Kafka.Kafka源码"></a>2.2 查看Kafka.Kafka源码</h2><p><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041600376.png" alt="image.png"><br>上面的 kafkaServerStartabl 封装了 KafkaServer ，最终执行 startup 的是KafkaServer<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041600371.png" alt="image.png"><br>下面来看一下 KafkaServe r的 startup 方法，启动了很多东西，后面都会用到，代码中也加入了注释<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041559294.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041559539.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041559895.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041559619.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041559090.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041559408.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041559143.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041559804.png" alt="image.png"></p>
<h1 id="3-Kafka源码剖析之Topic创建流程"><a href="#3-Kafka源码剖析之Topic创建流程" class="headerlink" title="3. Kafka源码剖析之Topic创建流程"></a>3. Kafka源码剖析之Topic创建流程</h1><h2 id="3-1-Topic创建"><a href="#3-1-Topic创建" class="headerlink" title="3.1 Topic创建"></a>3.1 Topic创建</h2><p>有两种创建方式：自动创建、手动创建。在server.properties中配置 auto.create.topics.enable=true 时，kafka在发现该topic不存在的时候会按照默认配置自动创建 topic,触发自动创建topic有以下两种情况： </p>
<ol>
<li>Producer向某个不存在的Topic写入消息 </li>
<li>Consumer从某个不存在的Topic读取消息 </li>
</ol>
<h2 id="3-2-手动创建"><a href="#3-2-手动创建" class="headerlink" title="3.2 手动创建"></a>3.2 手动创建</h2><p>当 auto.create.topics.enable=false 时，需要手动创建topic，否则消息会发送失败。手动创建 topic的方式如下：</p>
<pre class="line-numbers language-groovy" data-language="groovy"><code class="language-groovy">bin<span class="token operator">/</span>kafka<span class="token operator">-</span>topics<span class="token punctuation">.</span>sh <span class="token operator">--</span>create <span class="token operator">--</span>zookeeper localhost<span class="token punctuation">:</span><span class="token number">2181</span> <span class="token operator">--</span>replication<span class="token operator">-</span>factor <span class="token number">1</span> <span class="token operator">--</span>partitions <span class="token number">10</span> <span class="token operator">--</span>topic kafka_test<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>–replication-factor: 副本数目<br>–partitions: 分区数据<br>–topic: topic名字</p>
<h2 id="3-3-查看Topic入口"><a href="#3-3-查看Topic入口" class="headerlink" title="3.3 查看Topic入口"></a>3.3 查看Topic入口</h2><p>查看脚本文件 kafka-topics.sh</p>
<pre class="line-numbers language-groovy" data-language="groovy"><code class="language-groovy">exec <span class="token punctuation">$</span><span class="token punctuation">(</span>dirname <span class="token punctuation">$</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">/</span>kafka<span class="token operator">-</span>run<span class="token operator">-</span><span class="token keyword">class</span><span class="token punctuation">.</span>sh kafka<span class="token punctuation">.</span>admin<span class="token punctuation">.</span>TopicCommand <span class="token string gstring">"$@"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>最终还是调用的 TopicCommand 类：首先判断参数是否为空，并且create、list、alter、descibe、 delete只允许存在一个，进行参数验证，创建 zookeeper 链接，如果参数中包含 create 则开始创建 topic，其他情况类似。<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041559576.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041558680.png" alt="image.png"></p>
<h2 id="3-4-创建Topic"><a href="#3-4-创建Topic" class="headerlink" title="3.4 创建Topic"></a>3.4 创建Topic</h2><p>下面我们主要来看一下 createTopic 的执行过程：<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041558870.png" alt="image.png"></p>
<ol>
<li>如果客户端指定了topic的partition的replicas分配情况，则直接把所有topic的元数据信息持久化写入到zk，topic的properties写入到/config/topics/{topic}目录， topic的PartitionAssignment写入到/brokers/topics/{topic}目录 </li>
<li>根据分区数量、副本集、是否指定机架来自动生成topic的分区数据 </li>
<li>下面继续来看 AdminUtils.createTopic 方法<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041558097.png" alt="image.png"></li>
<li>下面继续来看 AdminUtils.assignReplicasToBrokers 方法<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041558608.png" alt="image.png"></li>
<li>未指定机架策略<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041557769.png" alt="image.png"><br>遍历每个分区partition然后从brokerArray（brokerId的列表）中选取 replicationFactor个brokerId分配给这个partition.<br>创建一个可变的Map用来存放本方法将要返回的结果，即分区partition和分配副本的映射关系。由于fixedStartIndex为-1，所以startIndex是一个随机数，用来计算一个起始分配的brokerId，同时由于startPartitionId为-1，所以currentPartitionId的值为0，可见默认创建topic时总是从编号为0的分区依次轮询进行分配。<br>nextReplicaShift表示下一次副本分配相对于前一次分配的位移量，这个字面上理解<br>有点绕，不如举个例子：假设集群中有3个broker节点，即代码中的brokerArray， 创建某topic有3个副本和6个分区，那么首先从partitionId（partition的编号）为0的分区开始进行分配，假设第一次计算（由rand.nextInt(brokerArray.length)随机） 到nextReplicaShift为1，第一次随机到的startIndex为2，那么partitionId为0的第一 个副本的位置（这里指的是brokerArray的数组下标）firstReplicaIndex =<br>(currentPartitionId + startIndex) % brokerArray.length = （0+2）%3 = 2，第二个 副本的位置为replicaIndex(firstReplicaIndex, nextReplicaShift, j, brokerArray.length) = replicaIndex(2, nextReplicaShift+1,0, 3)=?。</li>
</ol>
<p>继续计算 replicaIndex(2, nextReplicaShift+1,0, 3) = replicaIndex(2, 2,0, 3)= (2+(1+(2+0)%(3-1)))%3=0。继续计算下一个副本的位置replicaIndex(2, 2,1, 3) = (2+(1+(2+1)%(3-1)))%3=1。所以partitionId为0的副本分配位置列表为[2,0,1]，如果 brokerArray正好是从0开始编号，也正好是顺序不间断的，即brokerArray为[0,1,2] 的话，那么当前partitionId为0的副本分配策略为[2,0,1]。如果brokerId不是从零开始，也不是顺序的（有可能之前集群的其中broker几个下线了），最终的 brokerArray为[2,5,8]，那么partitionId为0的分区的副本分配策略为[8,2,5]。为了便 于说明问题，可以简单的假设brokerArray就是[0,1,2]。<br>同样计算下一个分区，即partitionId为1的副本分配策略。此时nextReplicaShift还是为2，没有满足自增的条件。这个分区的firstReplicaIndex = (1+2)%3=0。第二个副本的位置replicaIndex(0,2,0,3) = (0+(1+(2+0)%(3-1)))%3 = 1，第三个副本的位置replicaIndex(0,2,1,3) = 2，最终partitionId为2的分区分配策略为[0,1,2] </p>
<ol start="2">
<li><p>指定机架策略<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041557413.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041557977.png" alt="image.png"></p>
</li>
<li><p>assignReplicasToBrokersRackUnaware的执行前提是所有的broker都没 有配置机架信息，而assignReplicasToBrokersRackAware的执行前提是所有的broker都配置了机架信息，如果出现部分broker配置了机架信息而另一部分没有配置的话，则会抛出AdminOperationException的异常，如果还想要顺利创建topic的话，此时需加上“–disable-rack-aware”<br>​</p>
</li>
<li><p>第一步获得brokerId和rack信息的映射关系列表brokerRackMap ，之后调 用getRackAlternatedBrokerList()方法对brokerRackMap做进一步的处理生成一个brokerId的列表。举例：假设目前有3个机架rack1、rack2和rack3，以及9个broker，分别对应关系如下：</p>
<pre class="line-numbers language-groovy" data-language="groovy"><code class="language-groovy">rack1<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> 
rack2<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span> 
rack3<span class="token punctuation">:</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>那么经过getRackAlternatedBrokerList()方法处理过后就变成了[0, 3, 6, 1, 4, 7, 2, 5, 8]这样一个列表，显而易见的这是轮询各个机架上的broker而产生的，之后你可以简单的将这个列表看成是brokerId的列表，对应<br>assignReplicasToBrokersRackUnaware()方法中的brokerArray，但是其 中包含了简单的机架分配信息。之后的步骤也和未指定机架信息的算法类似，同样包含startIndex、currentPartiionId, nextReplicaShift的概念，循环为每一个分区分配副本。分配副本时处理第一个副本之外，其余的也调用replicaIndex方法来获得一个broker，但是这里和assignReplicasToBrokersRackUnaware()不同的是，这里不是简单的将这个broker添加到当前分区的副本列表之中，还要经过一层的筛选，满足以下任意一个条件的broker不能被添加到当前分区的副本列表之中：</p>
<pre class="line-numbers language-groovy" data-language="groovy"><code class="language-groovy"><span class="token number">1</span><span class="token punctuation">.</span> 如果此broker所在的机架中已经存在一个broker拥有该分区的副 本，并且还有其他的机架中没有任何一个broker拥有该分区的副本。
对应代码中的<span class="token punctuation">(</span><span class="token operator">!</span>racksWithReplicas<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>rack<span class="token punctuation">)</span> <span class="token operator">||</span> racksWithReplicas<span class="token punctuation">.</span>size <span class="token operator">==</span> numRacks<span class="token punctuation">)</span>
<span class="token number">2</span><span class="token punctuation">.</span> 如果此broker中已经拥有该分区的副本，并且还有其他broker中没 有该分区的副本。
对应代码中的 <span class="token punctuation">(</span><span class="token operator">!</span>brokersWithReplicas<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>broker<span class="token punctuation">)</span> <span class="token operator">||</span> brokersWithReplicas<span class="token punctuation">.</span>size <span class="token operator">==</span> numBrokers<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>无论是带机架信息的策略还是不带机架信息的策略，上层调用方法 AdminUtils.assignReplicasToBrokers()最后都是获得一个[Int, Seq[Int]]类型的副本分配列表，其最后作为kafka zookeeper节点/brokers/topics/{topic-name}节点数据。至此kafka的topic创建就讲解完了，有些同学会感到很疑问，全文通篇（包括上一篇）都是在讲述如何分配副本，最后得到的也不过是个分配的方案，并没有真正创建这些副本的环节，其实这个观点没有任何问题，对于通过kafka提供的kafka-topics.sh脚本创建topic的方法来说，它只是提供一个副本的分配方案，并在kafka zookeeper中创建相应的节点而已。kafka broker的服务会注册监听/brokers/topics/目录下是否有节点变化，如果有新节点创建就会监听到，然后根据其节点中的数据（即topic的分区副本分配方案）来创建对应的副本。</p>
</li>
</ol>
<h1 id="4-Kafka源码剖析之Producer生产者流程"><a href="#4-Kafka源码剖析之Producer生产者流程" class="headerlink" title="4. Kafka源码剖析之Producer生产者流程"></a>4. Kafka源码剖析之Producer生产者流程</h1><h2 id="4-1-Producer示例"><a href="#4-1-Producer示例" class="headerlink" title="4.1 Producer示例"></a>4.1 Producer示例</h2><p>首先我们先通过一段代码来展示 KafkaProducer 的使用方法。在下面的示例中，我们使用 KafkaProducer 实现向kafka发送消息的功能。在示例程序中，首先将 KafkaProduce 使用的配置写入到 Properties 中，每项配置的具体含义在注释中进行解释。之后以此 Properties 对象为参数构造KafkaProducer 对象，最后通过 send 方法完成发送，代码中包含同步发送、异步发送两种情况。<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041557574.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041557569.png" alt="image.png"></p>
<h3 id="4-1-1-同步发送"><a href="#4-1-1-同步发送" class="headerlink" title="4.1.1 同步发送"></a>4.1.1 同步发送</h3><ol>
<li>KafkaProducer.send方法返回的类型是Future<recordmetadata>，通过get方法阻塞当前线程，等待kafka服务端ACK响应<pre class="line-numbers language-groovy" data-language="groovy"><code class="language-groovy">producer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>record<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="4-1-2-异步发送"><a href="#4-1-2-异步发送" class="headerlink" title="4.1.2 异步发送"></a>4.1.2 异步发送</h3></recordmetadata></li>
<li>第一个参数record封装了topic、key、value </li>
<li>第二个参数是一个callback对象，当生产者接收到kafka发来的ACK确认消息时，会调用此 CallBack对象的onComplete方法<pre class="line-numbers language-groovy" data-language="groovy"><code class="language-groovy">producer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>record<span class="token punctuation">,</span> <span class="token punctuation">(</span>recordMetadata<span class="token punctuation">,</span> e<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string gstring">"num:"</span> <span class="token operator">+</span> num <span class="token operator">+</span> <span class="token string gstring">" topic:"</span> <span class="token operator">+</span> recordMetadata<span class="token punctuation">.</span><span class="token function">topic</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string gstring">" offset:"</span> <span class="token operator">+</span> recordMetadata<span class="token punctuation">.</span><span class="token function">offset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="4-2-KafkaProducer实例化"><a href="#4-2-KafkaProducer实例化" class="headerlink" title="4.2 KafkaProducer实例化"></a>4.2 KafkaProducer实例化</h2>了解了 KafkaProducer 的基本使用，开始深入了解的KafkaProducer原理和实现，先看一下构造方法核心逻辑<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041557515.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041557195.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041556588.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041556251.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041556500.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041556302.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041556796.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041556647.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041556428.png" alt="image.png"><br>producer发送消息的线程和真正进行数据发送的线程不是同一个</li>
</ol>
<h2 id="4-2-消息发送过程"><a href="#4-2-消息发送过程" class="headerlink" title="4.2 消息发送过程"></a>4.2 消息发送过程</h2><p>Kafka消息实际发送以 send 方法为入口：<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041556484.png" alt="image.png"></p>
<h3 id="4-2-1-拦截器"><a href="#4-2-1-拦截器" class="headerlink" title="4.2.1 拦截器"></a>4.2.1 拦截器</h3><p>首先方法会先进入拦截器集合 ProducerInterceptors ， onSend 方法是遍历拦截器 onSend 方法，拦截器的目的是将数据处理加工， kafka 本身并没有给出默认的拦截器的实现。如果需要使用拦截器功能，必须自己实现 **ProducerInterceptor **接口。<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041556562.png" alt="image.png"></p>
<h3 id="4-2-2-拦截器核心逻辑"><a href="#4-2-2-拦截器核心逻辑" class="headerlink" title="4.2.2 拦截器核心逻辑"></a>4.2.2 拦截器核心逻辑</h3><p>ProducerInterceptor 接口包括三个方法： </p>
<ol>
<li>onSend(ProducerRecord)：该方法封装进KafkaProducer.send方法中，即它运行在用户主线程中的。Producer确保在消息被序列化以计算分区前调用该方法。用户可以在该方法中对消息做任何操作，但最好保证不要修改消息所属的topic和分区，否则会影响目标分区的计算 。</li>
<li>onAcknowledgement(RecordMetadata, Exception)：该方法会在消息被应答之前或消息发送失败时调用，并且通常都是在producer回调逻辑触发之前。onAcknowledgement运行在producer的IO线程中，因此不要在该方法中放入很重的逻辑，否则会拖慢producer的消息发送效率 。</li>
<li>close：关闭interceptor，主要用于执行一些资源清理工作 </li>
<li>拦截器可能被运行在多个线程中，因此在具体实现时用户需要自行确保线程安全。另外倘若指定了多个interceptor，则producer将按照指定顺序调用它们，并仅仅是捕获每个interceptor可能抛出的异常记录到错误日志中而非在向上传递。</li>
</ol>
<h3 id="4-2-3-发送五步骤"><a href="#4-2-3-发送五步骤" class="headerlink" title="4.2.3 发送五步骤"></a>4.2.3 发送五步骤</h3><p>下面仔细来看一下 doSend 方法的运行过程：<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041555672.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041555389.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041555179.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041555443.png" alt="image.png"></p>
<ol>
<li><p>Producer 通过 waitOnMetadata() 方法来获取对应 topic 的 metadata 信息，需要先该topic 是可用的 。</p>
</li>
<li><p>Producer 端对 record 的 key 和 value 值进行序列化操作，在 Consumer 端再进行相应的反序列化 。</p>
</li>
<li><p>获取partition值，具体分为下面三种情况： </p>
</li>
<li><p>指明 partition 的情况下，直接将指明的值直接作为 partiton 值 。</p>
</li>
<li><p>没有指明 partition 值但有 key 的情况下，将 key 的 hash 值与 topic 的 partition 数进行取余得到 partition 值 。</p>
</li>
<li><p>既没有 partition 值又没有 key 值的情况下，第一次调用时随机生成一个整数（后面每次调用在这个整数上自增），将这个值与 topic 可用的 partition 总数取余得到 partition 值，也就是常说的 round-robin 算法 。</p>
</li>
<li><p>Producer 默认使用的 partitioner 是 org.apache.kafka.clients.producer.internals.DefaultPartitioner </p>
</li>
<li><p>向 accumulator 写数据，先将 record 写入到 buffer 中，当达到一个 batch.size 的大小时，再唤起 sender线程去发送 RecordBatch，这里仔细分析一下Producer是如何向buffer写入数据的 。</p>
</li>
<li><p>获取该 topic-partition 对应的 queue，没有的话会创建一个空的 queue。 </p>
</li>
<li><p>向 queue 中追加数据，先获取 queue 中最新加入的那个 RecordBatch，如果不存在或者存在但剩余空余不足以添加本条 record 则返回 null，成功写入的话直接返回结果，写入成功 。</p>
</li>
<li><p>创建一个新的 RecordBatch，初始化内存大小根据 max(batch.size, Records.LOG_OVERHEAD + Record.recordSize(key, value)) 来确定（防止单条record 过大的情况） 。</p>
</li>
<li><p>向新建的 RecordBatch 写入 record，并将 RecordBatch 添加到 queue 中，返回结果，写入成功 。</p>
</li>
<li><p>发送 RecordBatch，当 record 写入成功后，如果发现 RecordBatch 已满足发送的条件（通常是 queue 中有多个 batch，那么最先添加的那些 batch 肯定是可以发送了），那么就会唤醒 sender 线程，发送 RecordBatch 。sender 线程对 RecordBatch 的处理是在 run() 方法中进行的，该方法具体实现如下： </p>
</li>
<li><p>获取那些已经可以发送的 RecordBatch 对应的 nodes。 </p>
</li>
<li><p>如果与node 没有连接（如果可以连接,同时初始化该连接）,就证明该 node 暂时不能发送数据,暂时移除该 node 。</p>
</li>
<li><p>返回该 node 对应的所有可以发送的 RecordBatch 组成的 batches（key 是 node.id）,并将 RecordBatch 从对应的 queue 中移除 </p>
</li>
<li><p>将由于元数据不可用而导致发送超时的 RecordBatch 移除。 </p>
</li>
<li><p>发送 RecordBatch。</p>
</li>
</ol>
<h3 id="4-2-4-MetaData更新机制"><a href="#4-2-4-MetaData更新机制" class="headerlink" title="4.2.4 MetaData更新机制"></a>4.2.4 MetaData更新机制</h3><ol>
<li><p>metadata.requestUpdate() 将 metadata 的 needUpdate 变量设置为 true（强制更新），并返回当前的版本号（version），通过版本号来判断 metadata 是否完成更新 。</p>
</li>
<li><p>sender.wakeup() 唤醒 sender 线程，sender 线程又会去唤醒NetworkClient线程去更新 。</p>
</li>
<li><p>metadata.awaitUpdate(version, remainingWaitMs) 等待 metadata 的更新 。</p>
</li>
<li><p>所以，每次 Producer 请求更新 metadata 时，会有以下几种情况: </p>
</li>
<li><p>如果 node 可以发送请求，则直接发送请求 。</p>
</li>
<li><p>如果该 node 正在建立连接，则直接返回 。</p>
</li>
<li><p>如果该 node 还没建立连接，则向 broker 初始化链接 。</p>
</li>
<li><p>NetworkClient的poll方法中判断是否需要更新meta数据， handleCompletedReceives 处理 metadata 的更新，最终是调用的 DefaultMetadataUpdater 中的 handleCompletedMetadataResponse 方法处理。</p>
</li>
</ol>
<h1 id="5-Kafka源码剖析之Consumer消费者流程"><a href="#5-Kafka源码剖析之Consumer消费者流程" class="headerlink" title="5. Kafka源码剖析之Consumer消费者流程"></a>5. Kafka源码剖析之Consumer消费者流程</h1><h2 id="5-1-Consumer示例"><a href="#5-1-Consumer示例" class="headerlink" title="5.1 Consumer示例"></a>5.1 Consumer示例</h2><p>KafkaConsumer<br>消费者的根本目的是从Kafka服务端拉取消息，并交给业务逻辑进行处理。<br>开发人员不必关心与Kafka服务端之间网络连接的管理、心跳检测、请求超时重试等底层操作 也<strong>不必关心</strong>订阅Topic的分区数量、分区Leader副本的网络拓扑以及消费组的Rebalance等细节， 另外还提供了自动提交offset的功能。<br>案例：<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041554034.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041554399.png" alt="image.png"><br>Kafka服务端并不会记录消费者的消费位置，而是由消费者自己决定如何保存如何记录其消费的 offset。在Kafka服务端中添加了一个名为“__consumer_offsets”的内部topic来保存消费者提交的 offset，当出现消费者上、下线时会触发Consumer Group进行Rebalance操作，对分区进行重新分配，待Rebalance操作完成后。消费者就可以读取该topic中记录的offset，并从此offset位置继续消费。当然，使用该topic记录消费者的offset只是默认选项，开发人员可以根据业务需求将offset记录在别的存储中。 </p>
<p>在消费者消费消息的过程中，提交offset的时机非常重要，因为它决定了消费者故障重启后的消费位置。在上面的示例中，我们通过将 enable.auto.commit 选项设置为true可以起到自动提交offset的 功能， auto.commit.interval.ms 选项则设置了自动提交的时间间隔。每次在调用KafkaConsumer.poll() 方法时都会检测是否需要自动提交，并提交上次 poll() 方法返回的最后一个 消息的offset。为了避免消息丢失，建议poll()方法之前要处理完上次poll()方法拉取的全部消息。<br>KafkaConsumer中还提供了两个手动提交offset的方法，分别是 commitSync() 和 commitAsync() ，它们都可以指定提交的offset值，区别在于前者是同步提交，后者是异步提交。 </p>
<h2 id="5-2-KafkaConsumer实例化"><a href="#5-2-KafkaConsumer实例化" class="headerlink" title="5.2 KafkaConsumer实例化"></a>5.2 KafkaConsumer实例化</h2><p>了解了 KafkaConsumer 的基本使用，开始深入了解 KafkaConsumer 原理和实现，先看一下构造方法核心逻辑<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041554661.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041553635.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041553721.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041553324.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041553862.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041553880.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041553946.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041553473.png" alt="image.png"></p>
<ol>
<li>初始化参数配置<br>client.id、group.id、消费者拦截器、key/value序列化、事务隔离级别 。</li>
<li>初始化网络客户端 NetworkClient 。</li>
<li>初始化消费者网络客户端 ConsumerNetworkClient 。</li>
<li>初始化offset提交策略，默认自动提交 。</li>
<li>初始化消费者协调器 ConsumerCoordinator 。</li>
<li>初始化拉取器 Fetcher。</li>
</ol>
<h2 id="5-3-订阅Topic"><a href="#5-3-订阅Topic" class="headerlink" title="5.3 订阅Topic"></a>5.3 订阅Topic</h2><p>下面我们先来看一下subscribe方法都有哪些逻辑：<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041552990.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041552528.png" alt="image.png"></p>
<ol>
<li>KafkaConsumer不是线程安全类，开启轻量级锁，topics为空抛异常，topics是空集合开始取 消订阅，再次判断topics集合中是否有非法数据，判断消费者协调者是否为空。开始订阅对应 topic。listener默认为 NoOpConsumerRebalanceListener ，一个空操作<pre class="line-numbers language-groovy" data-language="groovy"><code class="language-groovy">轻量级锁：分别记录了当前使用KafkaConsumer的线程id和重入次数，
KafkaConsumer的<span class="token function">acquire</span><span class="token punctuation">(</span><span class="token punctuation">)</span>和<span class="token function">release</span><span class="token punctuation">(</span><span class="token punctuation">)</span>方法实现了一个”轻量级锁“，它并非真正的锁，
仅是检测是否有多线程并发操作KafkaConsumer而已<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li>每一个KafkaConsumer实例内部都拥有一个SubscriptionState对象，subscribe内部调用了 subscribe方法，subscribe方法订阅信息记录到 SubscriptionState ，多次订阅会覆盖旧数据。 </li>
<li>更新metadata，判断如果metadata中不包含当前groupSubscription，开始标记更新（后面会有更新的逻辑），并且消费者侧的topic不会过期。</li>
</ol>
<h2 id="5-4-消息消费过程"><a href="#5-4-消息消费过程" class="headerlink" title="5.4 消息消费过程"></a>5.4 消息消费过程</h2><p>下面KafkaConsumer的核心方法poll是如何拉取消息的，先来看一下下面的代码：</p>
<h3 id="5-4-1-poll"><a href="#5-4-1-poll" class="headerlink" title="5.4.1 poll"></a>5.4.1 poll</h3><p><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041552535.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041552289.png" alt="image.png"></p>
<ol>
<li>使用轻量级锁检测kafkaConsumer是否被其他线程使用 。</li>
<li>检查超时时间是否小于0，小于0抛出异常，停止消费 。</li>
<li>检查这个 consumer 是否订阅的相应的 topic-partition 。</li>
<li>调用 pollOnce() 方法获取相应的 records。 </li>
<li>在返回获取的 records 前，发送下一次的 fetch 请求，避免用户在下次请求时线程 block 在 pollOnce() 方法中 。</li>
<li>如果在给定的时间（timeout）内获取不到可用的 records，返回空数据 。<br>这里可以看出，poll 方法的真正实现是在 pollOnce 方法中，poll 方法通过 pollOnce 方法获取可用的数据。</li>
</ol>
<h3 id="5-4-2-pollOnce"><a href="#5-4-2-pollOnce" class="headerlink" title="5.4.2 pollOnce"></a>5.4.2 pollOnce</h3><p><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041552248.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041552556.png" alt="image.png"><br>pollOnce 可以简单分为6步来看，其作用分别如下:<br>**1 coordinator.poll() **<br>获取 GroupCoordinator 的地址，并建立相应 tcp 连接，发送 join-group、sync-group，之后才真正加入到了一个 group 中，这时会获取其要消费的 topic-partition 列表，如果设置了自动 commit，也会在这一步进行 commit。总之，对于一个新建的 group，group 状态将会从 Empty –&gt; PreparingRebalance –&gt; AwaiSync –&gt; Stable； </p>
<ol>
<li>获取 GroupCoordinator 的地址，并建立相应 tcp 连接； </li>
<li>发送 join-group 请求，然后 group 将会进行 rebalance； </li>
<li>发送 sync-group 请求，之后才正在加入到了一个 group 中，这时会通过请求获取其要消费的topic-partition 列表； </li>
<li>如果设置了自动 commit，也会在这一步进行 commit offset</li>
</ol>
<p>**2 updateFetchPositions() **<br>这个方法主要是用来更新这个 consumer 实例订阅的 topic-partition 列表的 fetch-offset 信息。目 的就是为了获取其订阅的每个 topic-partition 对应的 position，这样 Fetcher 才知道从哪个 offset 开始去拉取这个 topic-partition 的数据<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041551005.png" alt="image.png"><br>在 Fetcher 中，这个 consumer 实例订阅的每个 topic-partition 都会有一个对应的TopicPartitionState 对象，在这个对象中会记录以下这些内容：<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041551319.png" alt="image.png"><br>**3 fetcher.fetchedRecords() **<br>返回其 fetched records，并更新其 fetch-position offset，只有在 offset-commit 时（自动commit 时，是在第一步实现的），才会更新其 committed offset；<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041551025.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041551008.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041551007.png" alt="image.png"><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041551811.png" alt="image.png"><br>**4 fetcher.sendFetches() **<br>只要订阅的 topic-partition list 没有未处理的 fetch 请求，就发送对这个 topic-partition 的 fetch 请求，在真正发送时，还是会按 node 级别去发送，leader 是同一个 node 的 topic-partition 会合成一个请求去发送；<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041551150.png" alt="image.png"></p>
<ol>
<li>createFetchRequests()：为订阅的所有 topic-partition list 创建 fetch 请求（只要该topic-partition 没有还在处理的请求），创建的 fetch 请求依然是按照 node 级别创建的； </li>
<li>client.send()：发送 fetch 请求，并设置相应的 Listener，请求处理成功的话，就加入到 completedFetches 中，在加入这个 completedFetches 集合时，是按照 topic-partition 级别去加入，这样也就方便了后续的处理。<br>从这里可以看出，在每次发送 fetch 请求时，都会向所有可发送的 topic-partition 发送 fetch 请求，调用一次 。fetcher.sendFetches，拉取到的数据，可需要多次 pollOnce 循环才能处理完，因为Fetcher 线程是在后台运行，这也保证了尽可能少地阻塞用户的处理线程，因为如果 Fetcher 中没有可处理的数据，用户的线程是会阻塞在 poll 方法中的。</li>
</ol>
<p>**5 client.poll() **<br>调用底层 NetworkClient 提供的接口去发送相应的请求；<br>**6 coordinator.needRejoin() **<br>如果当前实例分配的 topic-partition 列表发送了变化，那么这个 consumer group 就需要进行rebalance </p>
<h2 id="5-5-自动提交"><a href="#5-5-自动提交" class="headerlink" title="5.5 自动提交"></a>5.5 自动提交</h2><p>最简单的提交方式是让悄费者自动提交偏移量。如果enable.auto.commit被设为 true，消费者会自动把从 poll() 方法接收到的最大偏移量提交上去。提交时间间隔由 auto.commit.interval.ms 控制，默认值是 5s。与消费者里的其他东西 一样，自动提交也是在轮询(poll() )里进行的。消费者每次在进行轮询时会检查是否该提交偏移量了，如果是，那 么就会提交从上一次轮询返回的偏移量。<br>不过，这种简便的方式也会带来一些问题，来看一下下面的例子： 假设我们仍然使用默认的 5s提交时间间隔，在最近一次提交之后的 3s发生了再均衡，再 均衡之后，消费者从最后一次提交的偏移量位置开始读取消息。这个时候偏移量已经落后 了 3s，所以在这 3s 内到达的消息会被重复处理。可以通过修改提交时间间隔来更频繁地提交偏移量，减小可能出现重复消息的时间窗，不过这种情况是无也完全避免的。</p>
<h2 id="5-6-手动提交"><a href="#5-6-手动提交" class="headerlink" title="5.6 手动提交"></a>5.6 手动提交</h2><h3 id="5-6-1-同步提交"><a href="#5-6-1-同步提交" class="headerlink" title="5.6.1 同步提交"></a>5.6.1 同步提交</h3><p>取消自动提交，把 auto.commit.offset 设为 false，让应用程序决定何时提交 偏 移量。使用 commitSync() 提交偏移量最简单也最可靠。这个 API会提交由 poll() 方法返回 的最新偏移量，提交成功后马上返回，如果提交失败就抛出异常<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041551392.png" alt="image.png"></p>
<h3 id="5-6-2-异步提交"><a href="#5-6-2-异步提交" class="headerlink" title="5.6.2 异步提交"></a>5.6.2 异步提交</h3><p>同步提交有一个不足之处，在 broker对提交请求作出回应之前，应用程序会一直阻塞，这样会限制应用程序的吞吐量。我们可以通过降低提交频率来提升吞吐量，但如果发生了再均衡， 会增加重复消息的数量。这个时候可以使用异步提交 API。我们只管发送提交请求，无需等待 broker的响应。<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041550680.png" alt="image.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">YangShen</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lvxueyang.vip/post/17e4262d.html">https://lvxueyang.vip/post/17e4262d.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">YangShen</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">
                                    <span class="chip bg-color">消息队列</span>
                                </a>
                            
                                <a href="/tags/Kafka%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">
                                    <span class="chip bg-color">Kafka源码剖析</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/LVXUEYANGTiger/blog@main/1628169797.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/LVXUEYANGTiger/blog@main/mm_facetoface_collect_qrcode_1628169825807.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'kkTHtgDEUlqRlsbgP6vMWDxa-gzGzoHsz',
        appKey: 'EX0XjX0GwgIgm38pW1RuybHn',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/post/608a01c.html">
                    <div class="card-image">
                        
                        
                        <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20211108212050.jpg" class="responsive-img" alt="Kafka架构与实战">
                        
                        <span class="card-title">Kafka架构与实战</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="post-category">
                                    消息队列
                                </a>
                            
                            <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Kafka/" class="post-category">
                                    Kafka
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">
                        <span class="chip bg-color">消息队列</span>
                    </a>
                    
                    <a href="/tags/Kafka/">
                        <span class="chip bg-color">Kafka</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/post/458e9990.html">
                    <div class="card-image">
                        
                        
                        <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20211108212044.jpg" class="responsive-img" alt="Kafka集群与运维">
                        
                        <span class="card-title">Kafka集群与运维</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="post-category">
                                    消息队列
                                </a>
                            
                            <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Kafka/" class="post-category">
                                    Kafka
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">
                        <span class="chip bg-color">消息队列</span>
                    </a>
                    
                    <a href="/tags/Kafka%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">
                        <span class="chip bg-color">Kafka源码剖析</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 牧马人的忧伤<br />'
            + '文章作者: YangShen<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="330695641"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2022</span>
            
            <span id="year">2018</span>
            <a href="/about" target="_blank">YangShen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">3956k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LVXUEYANGTiger" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1191432275@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1191432275" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1191432275" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <script type="text/javascript">
        window.onload = function(){
            //屏蔽键盘事件
            document.onkeydown = function (){
                var e = window.event || arguments[0];
                //F12
                if(e.keyCode == 123){
                    return false;
                //Ctrl+Shift+I
                }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
                    return false;
                //Shift+F10
                }else if((e.shiftKey) && (e.keyCode == 121)){
                    return false;
                //Ctrl+U
                }else if((e.ctrlKey) && (e.keyCode == 85)){
                    return false;
                }
            };
            //屏蔽鼠标右键
            document.oncontextmenu = function (){
                return false;
            }
        }
    </script>

</body>

</html>
