<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MySQL集群架构设计, 牧马人的忧伤">
    <meta name="description" content="主要是自己学习的文章，涉及到了面试和源码、原理的知识，同时有一些生活类博文。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MySQL集群架构设计 | 牧马人的忧伤</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="牧马人的忧伤" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span diyFont">牧马人的忧伤</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>找文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>生活</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/timeline">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时间轴</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>留言板</span>
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>友人帐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于笔者</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">牧马人的忧伤</div>
        <div class="logo-desc">
            
            主要是自己学习的文章，涉及到了面试和源码、原理的知识，同时有一些生活类博文。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			找文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			生活
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/timeline " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>时间轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/contact " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>留言板</span>
                  </a>
                </li>
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>友人帐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于笔者
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20211108212050.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MySQL集群架构设计</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/msyql/">
                                <span class="chip bg-color">msyql</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/mysql/" class="post-category">
                                mysql
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-08-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    37 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="集群架构设计"><a href="#集群架构设计" class="headerlink" title="集群架构设计"></a>集群架构设计</h2><h3 id="架构设计理念"><a href="#架构设计理念" class="headerlink" title="架构设计理念"></a>架构设计理念</h3><p>在集群架构设计时，主要遵从下面三个维度：</p>
<ul>
<li><p>可用性</p>
</li>
<li><p>扩展性</p>
</li>
<li><p>一致性</p>
</li>
</ul>
<h3 id="可用性设计"><a href="#可用性设计" class="headerlink" title="可用性设计"></a>可用性设计</h3><ul>
<li><p>站点高可用，冗余站点 </p>
</li>
<li><p>服务高可用，冗余服务</p>
</li>
<li><p>数据高可用，冗余数据</p>
</li>
</ul>
<p><strong>保证高可用的方法是冗余。</strong>但是数据冗余带来的问题是数据一致性问题。<br>实现高可用的方案有以下几种架构模式：</p>
<ul>
<li>主从模式<br>  简单灵活，能满足多种需求。比较主流的用法，但是写操作高可用需要自行处理。</li>
<li>双主模式<br>  互为主从，有双主双写、双主单写两种方式，建议使用双主单写</li>
</ul>
<h3 id="扩展性设计"><a href="#扩展性设计" class="headerlink" title="扩展性设计"></a>扩展性设计</h3><p>扩展性主要围绕着读操作扩展和写操作扩展展开。</p>
<ul>
<li><p>如何扩展以提高读性能</p>
</li>
<li><p>加从库<br>  简单易操作，方案成熟。<br>  从库过多会引发主库性能损耗。建议不要作为长期的扩充方案，应该设法用良好的设计避免<br>  持续加从库来缓解读性能问题。</p>
</li>
<li><p>分库分表<br>  可以分为垂直拆分和水平拆分，垂直拆分可以缓解部分压力，水平拆分理论上可以无限扩<br>  展。</p>
</li>
<li><p>如何扩展以提高写性能</p>
</li>
<li><p>分库分表</p>
</li>
</ul>
<h3 id="一致性设计"><a href="#一致性设计" class="headerlink" title="一致性设计"></a>一致性设计</h3><p>一致性主要考虑集群中各数据库数据同步以及同步延迟问题。可以采用的方案如下：</p>
<ul>
<li>不使用从库<br>  扩展读性能问题需要单独考虑，否则容易出现系统瓶颈。</li>
<li>增加访问路由层<br>  可以先得到主从同步最长时间t，在数据发生修改后的t时间内，先访问主库。</li>
</ul>
<h2 id="主从模式"><a href="#主从模式" class="headerlink" title="主从模式"></a>主从模式</h2><h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><p>MySQL主从模式是指数据可以从一个MySQL数据库服务器主节点复制到一个或多个从节点。MySQL 默<br>认采用异步复制方式，这样从节点不用一直访问主服务器来更新自己的数据，从节点可以复制主数据库<br>中的所有数据库，或者特定的数据库，或者特定的表。<br> <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212731.png" alt="img"></p>
<p>mysql主从复制用途：</p>
<ul>
<li><p>实时灾备，用于故障切换（高可用）</p>
</li>
<li><p>读写分离，提供查询服务（读扩展）</p>
</li>
<li><p>数据备份，避免影响业务（高可用）</p>
</li>
</ul>
<p>主从部署必要条件：</p>
<ul>
<li><p>从库服务器能连通主库</p>
</li>
<li><p>主库开启binlog日志（设置log-bin参数）</p>
</li>
<li><p>主从server-id不同</p>
</li>
</ul>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><h4 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h4><p>下图是主从复制的原理图。<br> <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212734.png" alt="img"><br> 主从复制整体分为以下三个步骤：</p>
<ul>
<li><p>主库将数据库的变更操作记录到Binlog日志文件中</p>
</li>
<li><p>从库读取主库中的Binlog日志文件信息写入到从库的Relay Log中继日志中</p>
</li>
<li><p>从库读取中继日志信息在从库中进行Replay,更新从库数据信息<br>  在上述三个过程中，涉及了Master的BinlogDump Thread和Slave的I/O Thread、SQL Thread，它们<br>  的作用如下：</p>
</li>
<li><p>Master服务器对数据库更改操作记录在Binlog中，BinlogDump Thread接到写入请求后，读取<br>  Binlog信息推送给Slave的I/O Thread。</p>
</li>
<li><p>Slave的I/O Thread将读取到的Binlog信息写入到本地Relay Log中。</p>
</li>
<li><p>Slave的SQL Thread检测到Relay Log的变更请求，解析relay log中内容在从库上执行。<br>  上述过程都是异步操作，俗称异步复制，存在数据延迟现象。<br>  下图是异步复制的时序图。<br>   <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212737.png" alt="img"></p>
</li>
</ul>
<p>mysql主从复制存在的问题：</p>
<ul>
<li>主库宕机后，数据可能丢失</li>
<li>从库只有一个SQL Thread，主库写压力大，复制很可能延时</li>
</ul>
<p>解决方法：</p>
<ul>
<li>半同步复制—解决数据丢失的问题</li>
<li>并行复制—-解决从库复制延迟的问题</li>
</ul>
<h4 id="半同步复制"><a href="#半同步复制" class="headerlink" title="半同步复制"></a>半同步复制</h4><p>为了提升数据安全，MySQL让Master在某一个时间点等待Slave节点的 ACK（Acknowledge<br>character）消息，接收到ACK消息后才进行事务提交，这也是半同步复制的基础，MySQL从5.5版本开<br>始引入了半同步复制机制来降低数据丢失的概率。<br>介绍半同步复制之前先快速过一下 MySQL 事务写入碰到主从复制时的完整过程，主库事务写入分为 4<br>个步骤：</p>
<ul>
<li><p>InnoDB Redo File Write (Prepare Write)</p>
</li>
<li><p>Binlog File Flush &amp; Sync to Binlog File</p>
</li>
<li><p>InnoDB Redo File Commit（Commit Write）</p>
</li>
<li><p>Send Binlog to Slave</p>
</li>
</ul>
<p>当Master不需要关注Slave是否接受到Binlog Event时，即为传统的主从复制。<br>当Master需要在第三步等待Slave返回ACK时，即为 after-commit，半同步复制（MySQL 5.5引入）。<br>当Master需要在第二步等待 Slave 返回 ACK 时，即为 after-sync，增强半同步（MySQL 5.7引入）。<br>下图是 MySQL 官方对于半同步复制的时序图，主库等待从库写入 relay log 并返回 ACK 后才进行<br>Engine Commit。<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212741.png" alt="img"></p>
<h3 id="并行复制"><a href="#并行复制" class="headerlink" title="并行复制"></a>并行复制</h3><p>MySQL的主从复制延迟一直是受开发者最为关注的问题之一，MySQL从5.6版本开始追加了并行复制功<br>能，目的就是为了改善复制延迟问题，并行复制称为enhanced multi-threaded slave（简称MTS）。<br>在从库中有两个线程IO Thread和SQL Thread，都是单线程模式工作，因此有了延迟问题，我们可以采<br>用多线程机制来加强，减少从库复制延迟。（IO Thread多线程意义不大，主要指的是SQL Thread多线<br>程）<br>在MySQL的5.6、5.7、8.0版本上，都是基于上述SQL Thread多线程思想，不断优化，减少复制延迟。</p>
<h4 id="MySQL-5-6并行复制原理"><a href="#MySQL-5-6并行复制原理" class="headerlink" title="MySQL 5.6并行复制原理"></a>MySQL 5.6并行复制原理</h4><p>MySQL 5.6版本也支持所谓的并行复制，但是其并行只是基于库的。如果用户的MySQL数据库中是多个<br>库，对于从库复制的速度的确可以有比较大的帮助。<br> <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212745.png" alt="img"></p>
<p><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212748.png" alt="img"></p>
<p>基于库的并行复制，实现相对简单，使用也相对简单些。基于库的并行复制遇到单库多表使用场景就发<br>挥不出优势了，另外对事务并行处理的执行顺序也是个大问题。</p>
<h4 id="MySQL-5-7并行复制原理"><a href="#MySQL-5-7并行复制原理" class="headerlink" title="MySQL 5.7并行复制原理"></a>MySQL 5.7并行复制原理</h4><p>MySQL 5.7是基于组提交的并行复制，MySQL 5.7才可称为真正的并行复制，这其中最为主要的原因就<br>是slave服务器的回放与master服务器是一致的，即master服务器上是怎么并行执行的slave上就怎样进<br>行并行回放。不再有库的并行复制限制。<br><strong>MySQL 5.7中组提交的并行复制究竟是如何实现的？</strong><br>MySQL 5.7是通过对事务进行分组，当事务提交时，它们将在单个操作中写入到二进制日志中。如果多<br>个事务能同时提交成功，那么它们意味着没有冲突，因此可以在Slave上并行执行，所以通过在主库上<br>的二进制日志中添加组提交信息。<br>MySQL 5.7的并行复制基于一个前提，即所有已经处于prepare阶段的事务，都是可以并行提交的。这<br>些当然也可以在从库中并行提交，因为处理这个阶段的事务都是没有冲突的。在一个组里提交的事务，<br>一定不会修改同一行。这是一种新的并行复制思路，完全摆脱了原来一直致力于为了防止冲突而做的分<br>发算法，等待策略等复杂的而又效率底下的工作。<br>InnoDB事务提交采用的是两阶段提交模式。一个阶段是prepare，另一个是commit。<br>为了兼容MySQL 5.6基于库的并行复制，5.7引入了新的变量slave-parallel-type，其可以配置的值有：<br>DATABASE（默认值，基于库的并行复制方式）、LOGICAL_CLOCK（基于组提交的并行复制方式）。<br><strong>那么如何知道事务是否在同一组中，生成的Binlog内容如何告诉Slave哪些事务是可以并行复制的？</strong><br>在MySQL 5.7版本中，其设计方式是将组提交的信息存放在GTID中。为了避免用户没有开启GTID功能<br>（gtid_mode=OFF），MySQL 5.7又引入了称之为Anonymous_Gtid的二进制日志event类型<br>ANONYMOUS_GTID_LOG_EVENT。<br>通过mysqlbinlog工具分析binlog日志，就可以发现组提交的内部信息。<br> <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212753.png" alt="img"></p>
<p>可以发现MySQL 5.7二进制日志较之原来的二进制日志内容多了last_committed和<br>sequence_number，last_committed表示事务提交的时候，上次事务提交的编号，如果事务具有相同<br>的last_committed，表示这些事务都在一组内，可以进行并行的回放。</p>
<h4 id="MySQL8-0-并行复制"><a href="#MySQL8-0-并行复制" class="headerlink" title="MySQL8.0 并行复制"></a>MySQL8.0 并行复制</h4><p>MySQL8.0 是基于write-set的并行复制。MySQL会有一个集合变量来存储事务修改的记录信息（主键哈<br>希值），所有已经提交的事务所修改的主键值经过hash后都会与那个变量的集合进行对比，来判断改行<br>是否与其冲突，并以此来确定依赖关系，没有冲突即可并行。这样的粒度，就到了 row级别了，此时并<br>行的粒度更加精细，并行的速度会更快。</p>
<h4 id="并行复制配置与调优"><a href="#并行复制配置与调优" class="headerlink" title="并行复制配置与调优"></a>并行复制配置与调优</h4><ul>
<li><p>binlog_transaction_dependency_history_size<br>   用于控制集合变量的大小。</p>
</li>
<li><p>binlog_transaction_depandency_tracking<br>  用于控制binlog文件中事务之间的依赖关系，即last_committed值。</p>
</li>
<li><p>COMMIT_ORDERE: 基于组提交机制</p>
</li>
<li><p>WRITESET: 基于写集合机制</p>
</li>
<li><p>WRITESET_SESSION: 基于写集合，比writeset多了一个约束，同一个session中的事务<br>  last_committed按先后顺序递增</p>
</li>
<li><p>transaction_write_set_extraction<br>  用于控制事务的检测算法，参数值为：OFF、 XXHASH64、MURMUR32</p>
</li>
<li><p>master_info_repository<br>  开启MTS功能后，务必将参数master_info_repostitory设置为TABLE，这样性能可以有50%~80%<br>  的提升。这是因为并行复制开启后对于元master.info这个文件的更新将会大幅提升，资源的竞争<br>  也会变大。</p>
</li>
<li><p>slave_parallel_workers<br>  若将slave_parallel_workers设置为0，则MySQL 5.7退化为原单线程复制，但将<br>  slave_parallel_workers设置为1，则SQL线程功能转化为coordinator线程，但是只有1个worker<br>  线程进行回放，也是单线程复制。然而，这两种性能却又有一些的区别，因为多了一次<br>  coordinator线程的转发，因此slave_parallel_workers=1的性能反而比0还要差。</p>
</li>
<li><p>slave_preserve_commit_order<br>  MySQL 5.7后的MTS可以实现更小粒度的并行复制，但需要将slave_parallel_type设置为<br>  LOGICAL_CLOCK，但仅仅设置为LOGICAL_CLOCK也会存在问题，因为此时在slave上应用事务的<br>  顺序是无序的，和relay log中记录的事务顺序不一样，这样数据一致性是无法保证的，为了保证事<br>  务是按照relay log中记录的顺序来回放，就需要开启参数slave_preserve_commit_order。<br>  要开启enhanced multi-threaded slave其实很简单，只需根据如下设置： </p>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">slave-parallel-type=LOGICAL_CLOCK
slave-parallel-workers=16
slave_pending_jobs_size_max = 2147483648
slave_preserve_commit_order=1
master_info_repository=TABLE
relay_log_info_repository=TABLE
relay_log_recovery=ON<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="并行复制监控"><a href="#并行复制监控" class="headerlink" title="并行复制监控"></a>并行复制监控</h4><p>在使用了MTS后，复制的监控依旧可以通过SHOW SLAVE STATUS\G，但是MySQL 5.7在<br>performance_schema库中提供了很多元数据表，可以更详细的监控并行复制过程。 </p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; show tables like 'replication%';
+---------------------------------------------+
| Tables_in_performance_schema (replication%) |
+---------------------------------------------+
| replication_applier_configuration |
| replication_applier_status |
| replication_applier_status_by_coordinator |
| replication_applier_status_by_worker |
| replication_connection_configuration |
| replication_connection_status |
| replication_group_member_stats |
| replication_group_members |
+---------------------------------------------+<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>通过replication_applier_status_by_worker可以看到worker进程的工作情况： </p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; select * from replication_applier_status_by_worker;
+--------------+-----------+-----------+---------------+------------------------
--------------------+-------------------+--------------------+------------------
----+
| CHANNEL_NAME | WORKER_ID | THREAD_ID | SERVICE_STATE | LAST_SEEN_TRANSACTION
| LAST_ERROR_NUMBER | LAST_ERROR_MESSAGE |
LAST_ERROR_TIMESTAMP |
+--------------+-----------+-----------+---------------+------------------------
--------------------+-------------------+--------------------+------------------
----+
| | 1 | 32 | ON | 0d8513d8-00a4-11e6-
a510-f4ce46861268:96604 | 0 | | 0000-00-00
00:00:00 |
| | 2 | 33 | ON | 0d8513d8-00a4-11e6-
a510-f4ce46861268:97760 | 0 | | 0000-00-00
00:00:00 |
+--------------+-----------+-----------+---------------+------------------------
--------------------+-------------------+--------------------+------------------
----+
2 rows in set (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>最后，如果MySQL 5.7要使用MTS功能，建议使用新版本，最少升级到5.7.19版本，修复了很多Bug。</p>
<h3 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h3><h3 id="读写分离引入时机"><a href="#读写分离引入时机" class="headerlink" title="读写分离引入时机"></a>读写分离引入时机</h3><p>大多数互联网业务中，往往读多写少，这时候数据库的读会首先成为数据库的瓶颈。如果我们已经优化<br>了SQL，但是读依旧还是瓶颈时，这时就可以选择“读写分离”架构了。<br>读写分离首先需要将数据库分为主从库，一个主库用于写数据，多个从库完成读数据的操作，主从库之<br>间通过主从复制机制进行数据的同步，如图所示。<br> <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212627.png" alt="img"></p>
<p>在应用中可以在从库追加多个索引来优化查询，主库这些索引可以不加，用于提升写效率。<br>读写分离架构也能够消除读写锁冲突从而提升数据库的读写性能。使用读写分离架构需要注意：<strong>主从同<br>步延迟和读写分配机制</strong>问题</p>
<h4 id="主从同步延迟"><a href="#主从同步延迟" class="headerlink" title="主从同步延迟"></a>主从同步延迟</h4><p>使用读写分离架构时，数据库主从同步具有延迟性，数据一致性会有影响，对于一些实时性要求比较高<br>的操作，可以采用以下解决方案。</p>
<ul>
<li><p>写后立刻读<br>  在写入数据库后，某个时间段内读操作就去主库，之后读操作访问从库。</p>
</li>
<li><p>二次查询<br>  先去从库读取数据，找不到时就去主库进行数据读取。该操作容易将读压力返还给主库，为了避免<br>  恶意攻击，建议对数据库访问API操作进行封装，有利于安全和低耦合。</p>
</li>
<li><p>根据业务特殊处理<br>  根据业务特点和重要程度进行调整，比如重要的，实时性要求高的业务数据读写可以放在主库。对<br>  于次要的业务，实时性要求不高可以进行读写分离，查询时去从库查询。</p>
</li>
</ul>
<h4 id="读写分离落地"><a href="#读写分离落地" class="headerlink" title="读写分离落地"></a>读写分离落地</h4><p>读写路由分配机制是实现读写分离架构最关键的一个环节，就是控制何时去主库写，何时去从库读。目<br>前较为常见的实现方案分为以下两种：</p>
<ul>
<li>基于编程和配置实现（应用端）<br>  程序员在代码中封装数据库的操作，代码中可以根据操作类型进行路由分配，增删改时操作主库，<br>  查询时操作从库。这类方法也是目前生产环境下应用最广泛的。优点是实现简单，因为程序在代码<br>  中实现，不需要增加额外的硬件开支，缺点是需要开发人员来实现，运维人员无从下手，如果其中<br>  一个数据库宕机了，就需要修改配置重启项目。</li>
<li>基于服务器端代理实现（服务器端）<br>   <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212628.png" alt="img"></li>
</ul>
<p>中间件代理一般介于应用服务器和数据库服务器之间，从图中可以看到，应用服务器并不直接进入<br>到master数据库或者slave数据库，而是进入MySQL proxy代理服务器。代理服务器接收到应用服<br>务器的请求后，先进行判断然后转发到后端master和slave数据库。<br>目前有很多性能不错的数据库中间件，常用的有MySQL Proxy、MyCat以及Shardingsphere等等。</p>
<ul>
<li><p>MySQL Proxy：是官方提供的MySQL中间件产品可以实现负载平衡、读写分离等。</p>
</li>
<li><p>MyCat：MyCat是一款基于阿里开源产品Cobar而研发的，基于 Java 语言编写的开源数据库中间<br>  件。</p>
</li>
<li><p>ShardingSphere：ShardingSphere是一套开源的分布式数据库中间件解决方案，它由ShardingJDBC、Sharding-Proxy和Sharding-Sidecar（计划中）这3款相互独立的产品组成。已经在2020<br>  年4月16日从Apache孵化器毕业，成为Apache顶级项目。</p>
</li>
<li><p>Atlas：Atlas是由 Qihoo 360公司Web平台部基础架构团队开发维护的一个数据库中间件。</p>
</li>
<li><p>Amoeba：变形虫，该开源框架于2008年开始发布一款 Amoeba for MySQL软件。</p>
</li>
</ul>
<h2 id="双主模式"><a href="#双主模式" class="headerlink" title="双主模式"></a>双主模式</h2><h3 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h3><p>很多企业刚开始都是使用MySQL主从模式，一主多从、读写分离等。但是单主如果发生单点故障，从库<br>切换成主库还需要作改动。因此，如果是双主或者多主，就会增加MySQL入口，提升了主库的可用性。<br>因此随着业务的发展，数据库架构可以由主从模式演变为双主模式。双主模式是指两台服务器互为主<br>从，任何一台服务器数据变更，都会通过复制应用到另外一方的数据库中。<br> <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212629.png" alt="img"></p>
<p>使用<strong>双主双写</strong>还是<strong>双主单写</strong>？<br>建议大家使用双主单写，因为双主双写存在以下问题：</p>
<ul>
<li>ID冲突<br>  在A主库写入，当A数据未同步到B主库时，对B主库写入，如果采用自动递增容易发生ID主键的冲<br>  突。<br>  可以采用MySQL自身的自动增长步长来解决，例如A的主键为1,3,5,7…，B的主键为2,4,6,8… ，但<br>  是对数据库运维、扩展都不友好。</li>
<li>更新丢失<br>  同一条记录在两个主库中进行更新，会发生前面覆盖后面的更新丢失。</li>
</ul>
<p>高可用架构如下图所示，其中一个Master提供线上服务，另一个Master作为备胎供高可用切换，<br>Master下游挂载Slave承担读请求。<br> <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212629.png" alt="img"></p>
<p>随着业务发展，架构会从主从模式演变为双主模式，建议用双主单写，再引入高可用组件，例如<br>Keepalived和MMM等工具，实现主库故障自动切换。</p>
<h3 id="MMM架构"><a href="#MMM架构" class="headerlink" title="MMM架构"></a>MMM架构</h3><p>MMM（Master-Master Replication Manager for MySQL）是一套用来管理和监控双主复制，支持双<br>主故障切换 的第三方软件。MMM 使用Perl语言开发，虽然是双主架构，但是业务上同一时间只允许一<br>个节点进行写入操作。下图是基于MMM实现的双主高可用架构。<br> <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212855.png" alt="img"></p>
<ul>
<li><p>MMM故障处理机制<br>  MMM 包含writer和reader两类角色，分别对应写节点和读节点。</p>
</li>
<li><p>当 writer节点出现故障，程序会自动移除该节点上的VIP</p>
</li>
<li><p>写操作切换到 Master2，并将Master2设置为writer</p>
</li>
<li><p>将所有Slave节点会指向Master2</p>
</li>
</ul>
<p>除了管理双主节点，MMM 也会管理 Slave 节点，在出现宕机、复制延迟或复制错误，MMM 会移<br>除该节点的 VIP，直到节点恢复正常。</p>
<ul>
<li><p>MMM监控机制<br>  MMM 包含monitor和agent两类程序，功能如下：</p>
</li>
<li><p>monitor：监控集群内数据库的状态，在出现异常时发布切换命令，一般和数据库分开部<br>  署。</p>
</li>
<li><p>agent：运行在每个 MySQL 服务器上的代理进程，monitor 命令的执行者，完成监控的探针<br>  工作和具体服务设置，例如设置 VIP（虚拟IP）、指向新同步节点。</p>
</li>
</ul>
<h3 id="MHA架构"><a href="#MHA架构" class="headerlink" title="MHA架构"></a>MHA架构</h3><p>MHA（Master High Availability）是一套比较成熟的 MySQL 高可用方案，也是一款优秀的故障切换和<br>主从提升的高可用软件。在MySQL故障切换过程中，MHA能做到在30秒之内自动完成数据库的故障切<br>换操作，并且在进行故障切换的过程中，MHA能在最大程度上保证数据的一致性，以达到真正意义上的<br>高可用。MHA还支持在线快速将Master切换到其他主机，通常只需0.5－2秒。<br>目前MHA主要支持一主多从的架构，要搭建MHA，要求一个复制集群中必须最少有三台数据库服务<br>器。<br> <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212851.png" alt="img"></p>
<p>MHA由两部分组成：MHA Manager（管理节点）和MHA Node（数据节点）。</p>
<ul>
<li>MHA Manager可以单独部署在一台独立的机器上管理多个master-slave集群，也可以部署在一台<br>  slave节点上。负责检测master是否宕机、控制故障转移、检查MySQL复制状况等。</li>
<li>MHA Node运行在每台MySQL服务器上，不管是Master角色，还是Slave角色，都称为Node，是<br>  被监控管理的对象节点，负责保存和复制master的二进制日志、识别差异的中继日志事件并将其<br>  差异的事件应用于其他的slave、清除中继日志。</li>
</ul>
<p>MHA Manager会定时探测集群中的master节点，当master出现故障时，它可以自动将最新数据的<br>slave提升为新的master，然后将所有其他的slave重新指向新的master，整个故障转移过程对应用程序<br>完全透明。<br>MHA故障处理机制：</p>
<ul>
<li><p>把宕机master的binlog保存下来</p>
</li>
<li><p>根据binlog位置点找到最新的slave</p>
</li>
<li><p>用最新slave的relay log修复其它slave</p>
</li>
<li><p>将保存下来的binlog在最新的slave上恢复</p>
</li>
<li><p>将最新的slave提升为master</p>
</li>
<li><p>将其它slave重新指向新提升的master，并开启主从复制</p>
</li>
</ul>
<p>MHA优点：</p>
<ul>
<li><p>自动故障转移快</p>
</li>
<li><p>主库崩溃不存在数据一致性问题</p>
</li>
<li><p>性能优秀，支持半同步复制和异步复制</p>
</li>
<li><p>一个Manager监控节点可以监控多个集群</p>
</li>
</ul>
<h3 id="主备切换"><a href="#主备切换" class="headerlink" title="主备切换"></a>主备切换</h3><p>主备切换是指将备库变为主库，主库变为备库，有可靠性优先和可用性优先两种策略。</p>
<ul>
<li><p>主备延迟问题<br>  主备延迟是由主从数据同步延迟导致的，与数据同步有关的时间点主要包括以下三个：</p>
</li>
<li><p>主库 A 执行完成一个事务，写入 binlog，我们把这个时刻记为 T1;</p>
</li>
<li><p>之后将binlog传给备库 B，我们把备库 B 接收完 binlog 的时刻记为 T2;</p>
</li>
<li><p>备库 B 执行完成这个binlog复制，我们把这个时刻记为 T3。</p>
</li>
</ul>
<p>所谓主备延迟，就是同一个事务，在备库执行完成的时间和主库执行完成的时间之间的差值，也就<br>是 T3-T1。<br>在备库上执行show slave status命令，它可以返回结果信息，seconds_behind_master表示当前<br>备库延迟了多少秒。<br>同步延迟主要原因如下：</p>
<ul>
<li><p>备库机器性能问题<br>  机器性能差，甚至一台机器充当多个主库的备库。</p>
</li>
<li><p>分工问题<br>  备库提供了读操作，或者执行一些后台分析处理的操作，消耗大量的CPU资源。<br>  大事务操作</p>
</li>
<li><p>大事务耗费的时间比较长，导致主备复制时间长。比如一些大量数据的delete或大表DDL操<br>  作都可能会引发大事务。</p>
</li>
<li><p>可靠性优先<br>  主备切换过程一般由专门的HA高可用组件完成，但是切换过程中会存在短时间不可用，因为在切<br>  换过程中某一时刻主库A和从库B都处于只读状态。如下图所示：<br>   <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212847.png" alt="img"></p>
</li>
</ul>
<p>主库由A切换到B，切换的具体流程如下：</p>
<ul>
<li><p>判断从库B的Seconds_Behind_Master值，当小于某个值才继续下一步</p>
</li>
<li><p>把主库A改为只读状态（readonly=true）</p>
</li>
<li><p>等待从库B的Seconds_Behind_Master值降为 0</p>
</li>
<li><p>把从库B改为可读写状态（readonly=false）</p>
</li>
<li><p>把业务请求切换至从库B</p>
</li>
<li><p>可用性优先<br>  不等主从同步完成， 直接把业务请求切换至从库B ，并且让 从库B可读写 ，这样几乎不存在不可<br>  用时间，但可能会数据不一致。<br>   <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212843.png" alt="img"></p>
</li>
</ul>
<p>如上图所示，在A切换到B过程中，执行两个INSERT操作，过程如下：</p>
<ul>
<li><p>主库A执行完 INSERT c=4 ，得到 (4,4) ，然后开始执行 主从切换</p>
</li>
<li><p>主从之间有5S的同步延迟，从库B会先执行 INSERT c=5 ，得到 (4,5)</p>
</li>
<li><p>从库B执行主库A传过来的binlog日志 INSERT c=4 ，得到 (5,4)</p>
</li>
<li><p>主库A执行从库B传过来的binlog日志 INSERT c=5 ，得到 (5,5)</p>
</li>
<li><p>此时主库A和从库B会有 两行 不一致的数据</p>
</li>
</ul>
<p>通过上面介绍了解到，主备切换采用可用性优先策略，由于可能会导致数据不一致，所以大多数情<br>况下，优先选择可靠性优先策略。在满足数据可靠性的前提下，MySQL的可用性依赖于同步延时<br>的大小，同步延时越小，可用性就越高。 </p>
<h2 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h2><p>互联网系统需要处理大量用户的请求。比如微信日活用户破10亿，海量的用户每天产生海量的数量；美<br>团外卖，每天都是几千万的订单，那这些系统的用户表、订单表、交易流水表等是如何处理呢？<br>数据量只增不减，历史数据又必须要留存，非常容易成为性能的瓶颈，而要解决这样的数据库瓶颈问<br>题，“读写分离”和缓存往往都不合适，目前比较普遍的方案就是使用NoSQL/NewSQL或者采用分库分<br>表。<br>使用分库分表时，主要有垂直拆分和水平拆分两种拆分模式，都属于物理空间的拆分。<br>分库分表方案：只分库、只分表、分库又分表。<br>垂直拆分：由于表数量多导致的单个库大。将表拆分到多个库中。<br>水平拆分：由于表记录多导致的单个库大。将表记录拆分到多个表中。</p>
<h3 id="拆分方式"><a href="#拆分方式" class="headerlink" title="拆分方式"></a>拆分方式</h3><ul>
<li>垂直拆分<br>  垂直拆分又称为纵向拆分，垂直拆分是将表按库进行分离，或者修改表结构按照访问的差异将某些<br>  列拆分出去。应用时有垂直分库和垂直分表两种方式，一般谈到的垂直拆分主要指的是垂直分库。<br>  如下图所示，采用垂直分库，将用户表和订单表拆分到不同的数据库中。<br>   <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212840.png" alt="img"></li>
</ul>
<p>垂直分表就是将一张表中不常用的字段拆分到另一张表中，从而保证第一张表中的字段较少，避免<br>出现数据库跨页存储的问题，从而提升查询效率。<br>解决：一个表中字段过多，还有有些字段经常使用，有些字段不经常使用，或者还有text等字段信<br>息。可以考虑使用垂直分表方案。<br> <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212838.png" alt="img"></p>
<p>按列进行垂直拆分，即把一条记录分开多个地方保存，每个子表的行数相同。把主键和一些列放到<br>一个表，然后把主键和另外的列放到另一个表中。<br><strong>垂直拆分优点：</strong></p>
<ul>
<li><p>拆分后业务清晰，拆分规则明确；</p>
</li>
<li><p>易于数据的维护和扩展；</p>
</li>
<li><p>可以使得行数据变小，一个数据块 (Block) 就能存放更多的数据，在查询时就会减少 I/O 次<br>  数；</p>
</li>
<li><p>可以达到最大化利用 Cache 的目的，具体在垂直拆分的时候可以将不常变的字段放一起，将<br>  经常改变的放一起；</p>
</li>
<li><p>便于实现冷热分离的数据表设计模式。</p>
</li>
</ul>
<p><strong>垂直拆分缺点：</strong></p>
<ul>
<li><p>主键出现冗余，需要管理冗余列；</p>
</li>
<li><p>会引起表连接 JOIN 操作，可以通过在业务服务器上进行 join 来减少数据库压力，提高了系<br>  统的复杂度；</p>
</li>
<li><p>依然存在单表数据量过大的问题；</p>
</li>
<li><p>事务处理复杂。</p>
</li>
<li><p>水平拆分<br>  水平拆分又称为横向拆分。 相对于垂直拆分，它不再将数据根据业务逻辑分类，而是通过某个字<br>  段（或某几个字段），根据某种规则将数据分散至多个库或表中，每个表仅包含数据的一部分，如<br>  下图所示。<br>   <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212834.png" alt="img"></p>
</li>
</ul>
<p>水平分表是将一张含有很多记录数的表水平切分，不同的记录可以分开保存，拆分成几张结构相同<br>的表。如果一张表中的记录数过多，那么会对数据库的读写性能产生较大的影响，虽然此时仍然能<br>够正确地读写，但读写的速度已经到了业务无法忍受的地步，此时就需要使用水平分表来解决这个<br>问题。<br>水平拆分：解决表中记录过多问题。<br>垂直拆分：解决表过多或者是表字段过多问题。<br> 水平拆分重点考虑拆分规则：例如范围、时间或Hash算法等。<br><strong>水平拆分优点：</strong></p>
<ul>
<li><p>拆分规则设计好，join 操作基本可以数据库做；</p>
</li>
<li><p>不存在单库大数据，高并发的性能瓶颈；</p>
</li>
<li><p>切分的表的结构相同，应用层改造较少，只需要增加路由规则即可；</p>
</li>
<li><p>提高了系统的稳定性和负载能力。</p>
</li>
</ul>
<p><strong>水平拆分缺点：</strong></p>
<ul>
<li><p>拆分规则难以抽象；</p>
</li>
<li><p>跨库Join性能较差；</p>
</li>
<li><p>分片事务的一致性难以解决；</p>
</li>
<li><p>数据扩容的难度和维护量极大。</p>
</li>
</ul>
<p>日常工作中，我们通常会同时使用两种拆分方式，垂直拆分更偏向于产品/业务/功能拆分的过程，在技<br>术上我们更关注水平拆分的方案。</p>
<h3 id="主键策略"><a href="#主键策略" class="headerlink" title="主键策略"></a>主键策略</h3><p>在很多中小项目中，我们往往直接使用数据库自增特性来生成主键ID，这样确实比较简单。而在分库分<br>表的环境中，数据分布在不同的数据表中，不能再借助数据库自增长特性直接生成，否则会造成不同数<br>据表主键重复。下面介绍几种ID生成算法。</p>
<ul>
<li>UUID<br>  UUID是通用唯一识别码（Universally Unique Identifier）的缩写，长度是16个字节，被表示为<br>  32个十六进制数字，以“ - ”分隔的五组来显示，格式为8-4-4-4-12，共36个字符，例如：<br>  550e8400-e29b-41d4-a716-446655440000。UUID在生成时使用到了以太网卡地址、纳秒级时<br>  间、芯片ID码和随机数等信息，目的是让分布式系统中的所有元素都能有唯一的识别信息。<br>  使用UUID做主键，可以在本地生成，没有网络消耗，所以生成性能高。但是UUID比较长，没有规<br>  律性，耗费存储空间。 </li>
</ul>
<p>All indexes other than the clustered index are known as secondary indexes. In InnoDB,<br>each record in a secondary index contains the primary key columns for the row, as well<br>as the columns specified for the secondary index. InnoDB uses this primary key value<br>to search for the row in the clustered index. If the primary key is long, the secondary<br>indexes use more space, so it is advantageous to have a short primary key. </p>
<p>除聚集索引以外的所有索引都称为辅助索引。在InnoDB中，二级索引中的每条记录都包含行的主<br>键列，以及为二级索引指定的列。InnoDB使用这个主键值来搜索聚集索引中的行。如果主键是长<br>的，则次索引使用更多的空间，因此主键短是有利的。 </p>
<p>如果UUID作为数据库主键，在InnoDB引擎下，UUID的无序性可能会引起数据位置频繁变动，影响性<br>能。</p>
<ul>
<li>COMB（UUID变种）<br>  COMB（combine）型是数据库特有的一种设计思想，可以理解为一种改进的GUID，它通过组合<br>  GUID和系统时间，以使其在索引和检索事有更优的性能。数据库中没有COMB类型，它是Jimmy<br>  Nilsson在他的“The Cost of GUIDs as Primary Keys”一文中设计出来的。<br>  COMB设计思路是这样的：既然UniqueIdentifier数据因毫无规律可言造成索引效率低下，影响了<br>  系统的性能，那么我们能不能通过组合的方式，保留UniqueIdentifier的前10个字节，用后6个字<br>  节表示GUID生成的时间（DateTime），这样我们将时间信息与UniqueIdentifier组合起来，在保<br>  留UniqueIdentifier的唯一性的同时增加了有序性，以此来提高索引效率。解决UUID无序的问<br>  题，性能优于UUID。</li>
<li>SNOWFLAKE<br>  有些时候我们希望能使用一种简单一些的ID，并且希望ID能够按照时间有序生成，SnowFlake解决<br>  了这种需求。SnowFlake是Twitter开源的分布式ID生成算法，结果是一个long型的ID，long型是8<br>  个字节，64-bit。其核心思想是：使用41bit作为毫秒数，10bit作为机器的ID（5个bit是数据中<br>  心，5个bit的机器ID），12bit作为毫秒内的流水号，最后还有一个符号位，永远是0。如下图所<br>  示：<br>   <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212830.png" alt="img"></li>
</ul>
<p>SnowFlake生成的ID整体上按照时间自增排序，并且整个分布式系统内不会产生ID重复，并且效率<br>较高。经测试SnowFlake每秒能够产生26万个ID。缺点是强依赖机器时钟，如果多台机器环境时<br>钟没同步，或时钟回拨，会导致发号重复或者服务会处于不可用状态。因此一些互联网公司也基于<br>上述的方案做了封装，例如百度的uidgenerator（基于SnowFlake）和美团的leaf（基于数据库和<br>SnowFlake）等。</p>
<ul>
<li>数据库ID表<br>  比如A表分表为A1表和A2表，我们可以单独的创建一个MySQL数据库，在这个数据库中创建一张<br>  表，这张表的ID设置为自动递增，其他地方需要全局唯一ID的时候，就先向这个这张表中模拟插<br>  入一条记录，此时ID就会自动递增，然后我们获取刚生成的ID后再进行A1和A2表的插入。<br>  例如，下面DISTRIBUTE_ID就是我们创建要负责ID生成的表，结构如下： </li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">CREATE TABLE DISTRIBUTE_ID (
id bigint(32) NOT NULL AUTO_INCREMENT COMMENT '主键',
createtime datetime DEFAULT NULL,
PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当分布式集群环境中哪个应用需要获取一个全局唯一的分布式ID的时候，就可以使用代码连接这<br>个数据库实例，执行如下SQL语句即可。 </p>
<pre class="line-numbers language-none"><code class="language-none">insert into DISTRIBUTE_ID(createtime) values(NOW());
select LAST_INSERT_ID()；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>注意：</p>
<ul>
<li><p>这里的createtime字段无实际意义，是为了随便插入一条数据以至于能够自动递增ID。</p>
</li>
<li><p>使用独立的MySQL实例生成分布式ID，虽然可行，但是性能和可靠性都不够好，因为你需要<br>  代码连接到数据库才能获取到ID，性能无法保障，另外mysql数据库实例挂掉了，那么就无法</p>
</li>
<li><p>获取分布式ID了。<br>  Redis生成ID<br>  当使用数据库来生成ID性能不够要求的时候，我们可以尝试使用Redis来生成ID。这主要依赖于<br>  Redis是单线程的，所以也可以用生成全局唯一的ID。可以用Redis的原子操作 INCR和INCRBY来<br>  实现。<br>  也可以使用Redis集群来获取更高的吞吐量。假如一个集群中有5台Redis。可以初始化每台Redis<br>  的值分别是1,2,3,4,5，然后步长都是5。各个Redis生成的ID为： </p>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">A：1,6,11,16,21
B：2,7,12,17,22
C：3,8,13,18,23
D：4,9,14,19,24
E：5,10,15,20,25<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="分片策略"><a href="#分片策略" class="headerlink" title="分片策略"></a>分片策略</h3><h4 id="分片概念"><a href="#分片概念" class="headerlink" title="分片概念"></a>分片概念</h4><p>分片（Sharding）就是用来确定数据在多台存储设备上分布的技术。Shard这个词的意思是“碎片”，如<br>果将一个数据库当作一块大玻璃，将这块玻璃打碎，那么每一小块都称为数据库的碎片（Database<br>Sharding）。将一个数据库打碎成多个的过程就叫做分片，分片是属于横向扩展方案。<br>分片：表示分配过程，是一个逻辑上概念，表示如何实现<br>分库分表：表示分配结果，是一个物理上概念，表示最终实现的结果<br>数据库扩展方案：</p>
<ul>
<li>横向扩展：一个库变多个库，加机器数量</li>
<li>纵向扩展：一个库还是一个库，优化机器性能，加高配CPU或内存</li>
</ul>
<p>在分布式存储系统中，数据需要分散存储在多台设备上，分片就是把数据库横向扩展到多个数据库服务<br>器上的一种有效的方式，其主要目的就是为突破单节点数据库服务器的 I/O 能力限制，解决数据库扩展<br>性问题。</p>
<h4 id="分片策略-1"><a href="#分片策略-1" class="headerlink" title="分片策略"></a>分片策略</h4><p>数据分片是根据指定的分片键和分片策略将数据水平拆分，拆分成多个数据片后分散到多个数据存储节<br>点中。分片键是用于划分和定位表的字段，一般使用ID或者时间字段。而分片策略是指分片的规则，常<br>用规则有以下几种。</p>
<ul>
<li><p>基于范围分片<br>  根据特定字段的范围进行拆分，比如用户ID、订单时间、产品价格等。例如：<br>  {[1 - 100] =&gt; Cluster A, [101 - 199] =&gt; Cluster B}<br>  优点：新的数据可以落在新的存储节点上，如果集群扩容，数据无需迁移。<br>  缺点：数据热点分布不均，数据冷热不均匀，导致节点负荷不均。</p>
</li>
<li><p>哈希取模分片<br>  整型的Key可直接对设备数量取模，其他类型的字段可以先计算Key的哈希值，然后再对设备数量<br>  取模。假设有n台设备，编号为0 ~ n-1，通过Hash(Key) % n就可以确定数据所在的设备编号。该<br>  模式也称为离散分片。<br>  优点：实现简单，数据分配比较均匀，不容易出现冷热不均，负荷不均的情况。<br>  缺点：扩容时会产生大量的数据迁移，比如从n台设备扩容到n+1，绝大部分数据需要重新分配和<br>  迁移。</p>
</li>
<li><p>一致性哈希分片<br>  采用Hash取模的方式进行拆分，后期集群扩容需要迁移旧的数据。使用一致性Hash算法能够很大<br>  程度的避免这个问题，所以很多中间件的集群分片都会采用一致性Hash算法。<br>  一致性Hash是将数据按照特征值映射到一个首尾相接的Hash环上，同时也将节点（按照IP地址或<br>  者机器名Hash）映射到这个环上。对于数据，从数据在环上的位置开始，顺时针找到的第一个节<br>  点即为数据的存储节点。Hash环示意图与数据的分布如下：<br>   <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212824.png" alt="img"></p>
</li>
</ul>
<p>一致性Hash在增加或者删除节点的时候，受到影响的数据是比较有限的，只会影响到Hash环相邻的节<br>点，不会发生大规模的数据迁移。</p>
<h3 id="扩容方案"><a href="#扩容方案" class="headerlink" title="扩容方案"></a>扩容方案</h3><p>当系统用户进入了高速增长期时，即便是对数据进行分库分表，但数据库的容量，还有表的数据量也总<br>会达到天花板。当现有数据库达到承受极限时，就需要增加新服务器节点数量进行横向扩容。<br>首先来思考一下，横向扩展会有什么技术难度？<br> <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212821.png" alt="img"></p>
<ul>
<li><p>数据迁移问题</p>
</li>
<li><p>分片规则改变</p>
</li>
<li><p>数据同步、时间点、数据一致性</p>
</li>
</ul>
<p>遇到上述问题时，我们可以使用以下两种方案：</p>
<h4 id="停机扩容"><a href="#停机扩容" class="headerlink" title="停机扩容"></a>停机扩容</h4><p>这是一种很多人初期都会使用的方案，尤其是初期只有几台数据库的时候。停机扩容的具体步骤如下：</p>
<ul>
<li><p>站点发布一个公告，例如：“为了为广大用户提供更好的服务，本站点将在今晚00:00-2:00之间升<br>  级，给您带来不便抱歉”；</p>
</li>
<li><p>时间到了，停止所有对外服务；</p>
</li>
<li><p>新增n个数据库，然后写一个数据迁移程序，将原有x个库的数据导入到最新的y个库中。比如分片<br>  规则由%x变为%y；</p>
</li>
<li><p>数据迁移完成，修改数据库服务配置，原来x个库的配置升级为y个库的配置</p>
</li>
<li><p>重启服务，连接新库重新对外提供服务</p>
</li>
</ul>
<p>回滚方案：万一数据迁移失败，需要将配置和数据回滚，改天再挂公告。<br>优点：简单<br>缺点：</p>
<ul>
<li><p>停止服务，缺乏高可用</p>
</li>
<li><p>程序员压力山大，需要在指定时间完成</p>
</li>
<li><p>如果有问题没有及时测试出来启动了服务，运行后发现问题，数据会丢失一部分，难以回滚。</p>
</li>
</ul>
<p>适用场景：</p>
<ul>
<li><p>小型网站</p>
</li>
<li><p>大部分游戏</p>
</li>
<li><p>对高可用要求不高的服务</p>
</li>
</ul>
<h4 id="平滑扩容"><a href="#平滑扩容" class="headerlink" title="平滑扩容"></a>平滑扩容</h4><p>数据库扩容的过程中，如果想要持续对外提供服务，保证服务的可用性，平滑扩容方案是最好的选择。<br>平滑扩容就是将数据库数量扩容成原来的2倍，比如：由2个数据库扩容到4个数据库，具体步骤如下：</p>
<ul>
<li><p>新增2个数据库</p>
</li>
<li><p>配置双主进行数据同步（先测试、后上线）<br>   <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212818.png" alt="img"></p>
</li>
<li><p>数据同步完成之后，配置双主双写（同步因为有延迟，如果时时刻刻都有写和更新操作，会存在不<br>  准确问题）<br>   <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212815.png" alt="img"></p>
</li>
<li><p>数据同步完成后，删除双主同步，修改数据库配置，并重启；<br>   <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20210703212812.png" alt="img"></p>
</li>
<li><p>此时已经扩容完成，但此时的数据并没有减少，新增的数据库跟旧的数据库一样多的数据，此时还<br>  需要写一个程序，清空数据库中多余的数据，如：<br>  User1去除 uid % 4 = 2的数据；<br>  User3去除 uid % 4 = 0的数据；<br>  User2去除 uid % 4 = 3的数据；<br>  User4去除 uid % 4 = 1的数据；<br>  平滑扩容方案能够实现n库扩2n库的平滑扩容，增加数据库服务能力，降低单库一半的数据量。其核心<br>  原理是：成倍扩容，避免数据迁移。<br>  优点：</p>
</li>
<li><p>扩容期间，服务正常进行，保证高可用</p>
</li>
<li><p>相对停机扩容，时间长，项目组压力没那么大，出错率低</p>
</li>
<li><p>扩容期间遇到问题，随时解决，不怕影响线上服务</p>
</li>
<li><p>可以将每个数据库数据量减少一半</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>程序复杂、配置双主同步、双主双写、检测数据同步等</li>
<li>后期数据库扩容，比如成千上万，代价比较高</li>
</ul>
<p>适用场景：</p>
<ul>
<li>大型网站</li>
<li>对高可用要求高的服务 </li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">YangShen</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lvxueyang.vip/post/2fd63cc0.html">https://lvxueyang.vip/post/2fd63cc0.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">YangShen</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/msyql/">
                                    <span class="chip bg-color">msyql</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/LVXUEYANGTiger/blog@main/1628169797.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/LVXUEYANGTiger/blog@main/mm_facetoface_collect_qrcode_1628169825807.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'kkTHtgDEUlqRlsbgP6vMWDxa-gzGzoHsz',
        appKey: 'EX0XjX0GwgIgm38pW1RuybHn',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/post/972ee6bd.html">
                    <div class="card-image">
                        
                        
                        <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20211004082249.jpg" class="responsive-img" alt="Mysql高级-sql优化-索引-存储引擎">
                        
                        <span class="card-title">Mysql高级-sql优化-索引-存储引擎</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/mysql/" class="post-category">
                                    mysql
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mysql/">
                        <span class="chip bg-color">mysql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/post/2e4d969f.html">
                    <div class="card-image">
                        
                        
                        <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20211004082249.jpg" class="responsive-img" alt="MySQL8其它新特性">
                        
                        <span class="card-title">MySQL8其它新特性</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/mysql/" class="post-category">
                                    mysql
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mysql/">
                        <span class="chip bg-color">mysql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 牧马人的忧伤<br />'
            + '文章作者: YangShen<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="330695641"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2022</span>
            
            <span id="year">2018</span>
            <a href="/about" target="_blank">YangShen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">3956k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LVXUEYANGTiger" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1191432275@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1191432275" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1191432275" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <script type="text/javascript">
        window.onload = function(){
            //屏蔽键盘事件
            document.onkeydown = function (){
                var e = window.event || arguments[0];
                //F12
                if(e.keyCode == 123){
                    return false;
                //Ctrl+Shift+I
                }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
                    return false;
                //Shift+F10
                }else if((e.shiftKey) && (e.keyCode == 121)){
                    return false;
                //Ctrl+U
                }else if((e.ctrlKey) && (e.keyCode == 85)){
                    return false;
                }
            };
            //屏蔽鼠标右键
            document.oncontextmenu = function (){
                return false;
            }
        }
    </script>

</body>

</html>
