<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="图和Neo4j, 牧马人的忧伤">
    <meta name="description" content="主要是自己学习的文章，涉及到了面试和源码、原理的知识，同时有一些生活类博文。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>图和Neo4j | 牧马人的忧伤</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="牧马人的忧伤" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span diyFont">牧马人的忧伤</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>找文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>生活</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/timeline">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时间轴</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>留言板</span>
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>友人帐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于笔者</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">牧马人的忧伤</div>
        <div class="logo-desc">
            
            主要是自己学习的文章，涉及到了面试和源码、原理的知识，同时有一些生活类博文。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			找文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			生活
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/timeline " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>时间轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/contact " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>留言板</span>
                  </a>
                </li>
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>友人帐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于笔者
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20211108212110.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">图和Neo4j</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/NoSQL/">
                                <span class="chip bg-color">NoSQL</span>
                            </a>
                        
                            <a href="/tags/Neo4j/">
                                <span class="chip bg-color">Neo4j</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/NoSQL/" class="post-category">
                                NoSQL
                            </a>
                        
                            <a href="/categories/NoSQL/Neo4j/" class="post-category">
                                Neo4j
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-01-04
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-图论"><a href="#1-图论" class="headerlink" title="1.图论"></a>1.图论</h1><h2 id="1-1-图论起源—柯尼斯堡（Konigsberg）七桥问题"><a href="#1-1-图论起源—柯尼斯堡（Konigsberg）七桥问题" class="headerlink" title="1.1 图论起源—柯尼斯堡（Konigsberg）七桥问题"></a>1.1 图论起源—柯尼斯堡（Konigsberg）七桥问题</h2><p>众所周知，图论起源于一个非常经典的问题——柯尼斯堡（Konigsberg）七桥问题。1738年，瑞典数学家欧拉( Leornhard Euler)解决了柯尼斯堡七桥问题。由此图论诞生，欧拉也成为图论的创始人。<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041605720.png" alt="image.png"><br>​</p>
<p>欧拉把问题的实质归于”一笔画”问题，即判断一个图是否能够遍历完所有的边(Edge)而没有重复，而柯尼斯堡七桥问题则是一笔画问题的一个具体情境。欧拉证明这个问题不成立。<br>满足一笔画的图满足两个条件:</p>
<ul>
<li>图必须是一个完整图</li>
<li>有零个或二个奇数点<h2 id="1-2-图-和-节点"><a href="#1-2-图-和-节点" class="headerlink" title="1.2 图 和 节点"></a>1.2 图 和 节点</h2>图是一组节点和连接这些节点的关系组成。图形数据存储在节点和关系所在的属性上。属性是键值对表示的数据。<br>在图形理论中，我们可以使用圆表示一个节点 并且可以向里面添加键值对形式的数据。<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041605163.png" alt="image.png"><br>​</li>
</ul>
<h2 id="1-3-节点关系表达"><a href="#1-3-节点关系表达" class="headerlink" title="1.3 节点关系表达"></a>1.3 节点关系表达</h2><p><strong>简单关系表达</strong><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041606037.png" alt="image.png"><br>此处在两个节点之间创建关系名称“跟随”。 这意味着Profifile1跟随Profifile2。<br><strong>复杂关系表达</strong><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041606660.png" alt="image.png"><br>这里节点用关系连接。 关系是单向或双向的。</p>
<ul>
<li>从ABC和XYZ的关系是单向关系。</li>
<li>从ABC和PQR的关系是双向关系。</li>
</ul>
<p><strong>1.4属性图模型规则</strong><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041606267.png" alt="image.png"></p>
<ul>
<li>图表示节点，关系和属性中的数据</li>
<li>节点和关系都包含属性</li>
<li>关系连接节点</li>
<li>属性是键值对</li>
<li>节点用圆圈表示，关系用方向键表示。</li>
<li>关系具有方向：单向和双向。</li>
<li>每个关系包含“开始节点”或“从节点”和“到节点”或“结束节点”</li>
</ul>
<h1 id="2-知识图谱和图库"><a href="#2-知识图谱和图库" class="headerlink" title="2.知识图谱和图库"></a>2.知识图谱和图库</h1><h2 id="2-1知识图谱"><a href="#2-1知识图谱" class="headerlink" title="2.1知识图谱"></a>2.1知识图谱</h2><p>一种基于图的数据结构，由节点(Node)和边(Edge)组成。其中节点即实体，由一个全局唯一的ID标示，边就是关系用于连接两个节点。通俗地讲，知识图谱就是把所有不同种类的信息（Heterogeneous Information）连接在一起而得到的一个关系网络。知识图谱提供了从“关系”的角度去分析问题的能力。互联网、大数据的背景下，谷歌、百度、搜狗等搜索引擎纷纷基于该背景，创建自己的知识图谱Knowledge Graph（谷歌）、知心（百度）和知立方（搜狗），主要用于改进搜索质量。</p>
<h2 id="2-2图数据库"><a href="#2-2图数据库" class="headerlink" title="2.2图数据库"></a>2.2图数据库</h2><p>一般情况下，我们使用数据库查找事物间的联系的时候，只需要短程关系的查询（两层以内的关联）。当需要进行更长程的，更广范围的关系查询时，就需要图数据库的功能。而随着社交、电商、金融、零售、物联网等行业的快速发展，现实世界的事物之间织起了一张巨大复杂的关系网，传统数据库面对这样复杂关系往往束手无策。因此，图数据库应运而生。图数据库(Graph database)指的是以图数据结构的形式来存储和查询数据的数据库。知识图谱中，知识的组织形式采用的就是图结构，所以非常适合用图库进行存储。</p>
<p><strong>2.3图形数据库优势</strong><br>在需要表示多对多关系时，我们常常需要创建一个关联表来记录不同实体的多对多关系。如果两个实体之间拥有多种关系，那么我们就需要在它们之间创建多个关联表。而在一个图形数据库中，我们只需要标明两者之间存在着不同的关系。如果希望在两个结点集间建立双向关系，我们就需要为每个方向定义一个关系。 也就是说，相对于关系型数据库中的各种关联表，图形数据库中的关系可以通过关系属性这一功能来提供更为丰富的关系展现方式。因此相较于关系型数据库，图形数据库的用户在对现实进行抽象时将拥有一个额外的武器，那就是丰富的关系。<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041606791.png" alt="image.png"></p>
<p>优势总结:</p>
<ul>
<li>性能上，对长程关系的查询速度快</li>
<li>擅于发现隐藏的关系，例如通过判断图上两点之间有没有走的通的路径，就可以发现事物间的关联</li>
</ul>
<h1 id="3-Neo4j基础"><a href="#3-Neo4j基础" class="headerlink" title="3. Neo4j基础"></a>3. Neo4j基础</h1><h2 id="3-1什么是Neo4j"><a href="#3-1什么是Neo4j" class="headerlink" title="3.1什么是Neo4j"></a>3.1什么是Neo4j</h2><p>Neo4j是一个开源的 无Shcema的 基于java开发的 图形数据库，它将结构化数据存储在图中而不是表中。它是一个嵌入式的、基于磁盘的、具备完全的事务特性的Java持久化引擎。程序数据是在一个面向对象的、灵活的网络结构下，而不是严格、静态的表中,但可以享受到具备完全的事务特性、企业级的数据库的所有好处。</p>
<p><a target="_blank" rel="noopener" href="https://db-engines.com/en/ranking">https://db-engines.com/en/ranking</a>​</p>
<h2 id="3-2-Neo4j模块构建"><a href="#3-2-Neo4j模块构建" class="headerlink" title="3.2 Neo4j模块构建"></a>3.2 Neo4j模块构建</h2><p><strong>Neo4j主要构建块</strong></p>
<ul>
<li>节点</li>
<li>属性</li>
<li>关系</li>
<li>标签</li>
<li>数据浏览器</li>
</ul>
<p><strong>节点</strong><br>节点是图表的基本单位。 它包含具有键值对的属性<br><strong>属性</strong><br>属性是用于描述图节点和关系的键值对<br>Key =值<br>其中Key是一个字符串<br>值可以通过使用任何Neo4j数据类型来表示<br><strong>关系</strong><br>关系是图形数据库的另一个主要构建块。 它连接两个节点，如下所示。<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041606595.png" alt="image.png"><br>这里Emp和Dept是两个不同的节点。“WORKS_FOR”是Emp和Dept节点之间的关系。<br>因为它表示从Emp到Dept的箭头标记，那么这种关系描述的一样<br>Emp WORKS_FOR Dept<br>每个关系包含一个起始节点和一个结束节点。<br>这里“Emp”是一个起始节点。<br>“Dept”是端节点。<br>由于该关系箭头标记表示从“Emp”节点到“Dept”节点的关系，该关系被称为“进入关系”到“Dept”节点。<br>并且“外向关系”到“Emp”节点。<br>像节点一样，关系也可以包含属性作为键值对。</p>
<p><strong>标签</strong><br>Label将一个公共名称与一组节点或关系相关联。 节点或关系可以包含一个或多个标签。 我们可以为现有节点或关系创建新标签。 我们可以从现有节点或关系中删除现有标签。<br>从前面的图中，我们可以观察到有两个节点。<br>左侧节点都有一个标签：“EMP”，而右侧节点都有一个标签：“Dept”。<br>这两个节点之间的关系，也有一个标签：“WORKS_FOR”<br>**注：-**Neo4j将数据存储在节点或关系的属性中。</p>
<h2 id="3-3-Neo4j的主要应用场景"><a href="#3-3-Neo4j的主要应用场景" class="headerlink" title="3.3 Neo4j的主要应用场景"></a>3.3 Neo4j的主要应用场景</h2><ul>
<li><p>社交媒体和社交网络</p>
<pre><code>  当使用图形数据库为社交网络应用程序提供动力时，可以轻松利用社交关系或根据活动推断关系。查询社区聚类分析，朋友的朋友推荐，影响者分析，共享和协作关系分析等
</code></pre>
</li>
<li><p>推荐引擎和产品推荐系统</p>
<pre><code>  图形驱动的推荐引擎通过实时利用多种连接，帮助公司个性化产品，内容和服务。内容和媒体推荐，图形辅助搜索引擎，产品推荐，专业网络，社会推荐。
</code></pre>
</li>
<li><p>身份和访问管理</p>
<pre><code> 使用图形数据库进行身份和访问管理时，可以快速有效地跟踪用户，资产，关系和授权。
 查询访问管理，资产来源，数据所有权，身份管理，互连组织，主数据，资源授权
</code></pre>
</li>
<li><p>金融反欺诈多维关联分析场景</p>
<pre><code> 通过图分析可以清楚地知道洗钱网络及相关嫌疑，例如对用户所使用的帐号、发生交易时的IP地址、MAC地址、手机IMEI号等进行关联分析。
</code></pre>
</li>
</ul>
<h2 id="3-4-Neo4j环境搭建"><a href="#3-4-Neo4j环境搭建" class="headerlink" title="3.4 Neo4j环境搭建"></a>3.4 Neo4j环境搭建</h2><p><strong>Neo4j环境Linux下搭建</strong><br>(1).切换到Linux下 到安装目录neo4j上传安装包 或者 下载安装包<br>使用ftp工具上传neo4j-community-3.5.17.tar到liunx下<br>或者wget <a target="_blank" rel="noopener" href="https://neo4j.com/artifact.php?name=neo4j-community-3.5.17-unix.tar.gz">https://neo4j.com/artifact.php?name=neo4j-community-3.5.17-unix.tar.gz</a><br>(2).解压<br><code>tar -xvf neo4j-community-3.5.17.tar</code><br>(3).修改配置文件neo4j.conf<br><code>vi conf/neo4j.conf</code><br>主要是修改 允许远程访问的地址 把对应的注释打开即可<br><code>dbms.connectors.default_listen_address=0.0.0.0</code><br>(4).开放对应的访问端口 默认要开放7474和7687<br><code>firewall-cmd --zone=public --add-port=7474/tcp --permanent firewall-cmd --zone=public --add-port=7687/tcp --permanent systemctl reload fifirewalld</code><br>(5).启动<br><code>./bin/neo4j start</code><br>(6).使用浏览器 访问服务器上的neo4j<br><a target="_blank" rel="noopener" href="http://192.168.211.133:7474/">http://192.168.211.133:7474</a><br>默认的账号是neo4j  密码neo4j  这里第一次登录的话会要求修改密码</p>
<p><strong>Windows下的安装</strong><br>(1).从<a target="_blank" rel="noopener" href="https://neo4j.com/download-center/#community%E4%B8%8B%E8%BD%BD%E6%9C%80%E6%96%B0%E7%9A%84Neo4j">https://neo4j.com/download-center/#community下载最新的Neo4j</a> Server安装文件<br>    可以看到neo4J软件exe或zip格式的所有版本<br>(2).下载Neo4j 3.5.17 (zip)<br>(3).解压<br>(4).修改配置文件<br>   <code> dbms.connectors.default_listen_address=0.0.0.0</code><br>(5) .通过neo4j.bat install-service安装neo4j服务<br>   注意的问题 如果是4.0以及以上版本需要jdk11<br>   修改文件bin/neo4j.ps1<br>   Import-Module “neo4j的主目录\bin\Neo4j-Management.psd1”<br>(6).neo4j.bat启动<br>   neo4j.bat start<br>(7).使用浏览器 访问服务器上的neo4j<br>   <a target="_blank" rel="noopener" href="http://127.0.0.1:7474/">http://127.0.0.1:7474</a><br>  默认的账号是neo4j密码neo4j这里第一次登录的话会要求修改密码</p>
<h2 id="3-5-Neo4j数据浏览器"><a href="#3-5-Neo4j数据浏览器" class="headerlink" title="3.5 Neo4j数据浏览器"></a>3.5 Neo4j数据浏览器</h2><p><strong>数据浏览器访问</strong><br>一旦我们安装Neo4j，我们可以访问Neo4j数据浏览器使用以下URL<br><a target="_blank" rel="noopener" href="http://ip:7474/browser/">http://ip:7474/browser/</a><br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041609536.png" alt="image.png"><br>​</p>
<p>Neo4j数据浏览器用于执行CQL命令并查看输出输出。<br>这里我们需要在美元提示符处执行所有CQL命令：“$”如CREATE(cc:CreditCard)]<br>在美元符号后键入命令，然后单击“执行”按钮运行命令。<br>它与Neo4j数据库服务器交互，检索和显示下面的结果到那个美元提示。<br>使用“VI视图”按钮以图形格式查看结果。 上图以“UI视图”格式显示结果。<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041609223.png" alt="image.png"><br>​</p>
<p><strong>导出CSV或者JSON</strong><br>单击“导出CSV”按钮以csv文件格式导出结果。</p>
<h1 id="4-Neo4j-CQL"><a href="#4-Neo4j-CQL" class="headerlink" title="4.Neo4j CQL"></a>4.Neo4j CQL</h1><h2 id="4-1-CQL简介"><a href="#4-1-CQL简介" class="headerlink" title="4.1 CQL简介"></a>4.1 CQL简介</h2><p>CQL代表Cypher查询语言。 像关系型数据库具有查询语言SQL，Neo4j使用CQL作为查询语言。<br><strong>Neo4j CQL</strong></p>
<ul>
<li>它是Neo4j图形数据库的查询语言。</li>
<li>它是一种声明性模式匹配语言。</li>
<li>它遵循SQL语法。</li>
<li>它的语法是非常简单且人性化、可读的格式。</li>
</ul>
<p>常用的Neo4j CQL命令/条款如下：<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041608497.png" alt="image.png"><br>完成上面的语法 我们基于庆余年电视剧人物关系图片:<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041608885.png" alt="image.png"></p>
<h2 id="4-2-CREATE"><a href="#4-2-CREATE" class="headerlink" title="4.2 CREATE"></a>4.2 CREATE</h2><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token punctuation">(</span> 
  <span class="token operator">&lt;</span>node<span class="token operator">-</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>label<span class="token operator">-</span>name<span class="token operator">&gt;</span> 
  <span class="token punctuation">[</span>{ 
   <span class="token operator">&lt;</span>property1<span class="token operator">-</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>property1<span class="token operator">-</span><span class="token keyword">Value</span><span class="token operator">&gt;</span>
   <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
   <span class="token operator">&lt;</span>propertyn<span class="token operator">-</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>propertyn<span class="token operator">-</span><span class="token keyword">Value</span><span class="token operator">&gt;</span> 
   }<span class="token punctuation">]</span> 
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>语法说明：<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041608976.png" alt="image.png"><br>举例:</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token punctuation">(</span>person:Person<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token punctuation">(</span>
  person:Person 
  {cid:<span class="token number">1</span><span class="token punctuation">,</span>name:<span class="token string">"范 闲"</span><span class="token punctuation">,</span>age:<span class="token number">24</span><span class="token punctuation">,</span>gender:<span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">character</span>:<span class="token string">"A"</span><span class="token punctuation">,</span>money:<span class="token number">1000</span>}
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token punctuation">(</span>
  person:Person 
  {cid:<span class="token number">2</span><span class="token punctuation">,</span>name:<span class="token string">"林婉 儿"</span><span class="token punctuation">,</span>age:<span class="token number">20</span><span class="token punctuation">,</span>gender:<span class="token number">1</span><span class="token punctuation">,</span><span class="token keyword">character</span>:<span class="token string">"B"</span><span class="token punctuation">,</span>money:<span class="token number">800</span>}
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token punctuation">(</span>
  person:Person 
  {cid:<span class="token number">3</span><span class="token punctuation">,</span>name:<span class="token string">"庆 帝"</span><span class="token punctuation">,</span>age:<span class="token number">49</span><span class="token punctuation">,</span>gender:<span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">character</span>:<span class="token string">"A"</span><span class="token punctuation">,</span>money:<span class="token number">8900</span>}
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="4-3-MATCH-RETURN命令语法"><a href="#4-3-MATCH-RETURN命令语法" class="headerlink" title="4.3 MATCH RETURN命令语法"></a>4.3 MATCH RETURN命令语法</h2><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">MATCH</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>node<span class="token operator">-</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>label<span class="token operator">-</span>name<span class="token operator">&gt;</span> 
<span class="token punctuation">)</span>
<span class="token keyword">RETURN</span> <span class="token operator">&lt;</span>node<span class="token operator">-</span>name<span class="token operator">&gt;</span><span class="token punctuation">.</span><span class="token operator">&lt;</span>property1<span class="token operator">-</span>name<span class="token operator">&gt;</span><span class="token punctuation">,</span> 
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">&lt;</span>node<span class="token operator">-</span>name<span class="token operator">&gt;</span><span class="token punctuation">.</span><span class="token operator">&lt;</span>propertyn<span class="token operator">-</span>name<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041608647.png" alt="image.png"><br>举例:</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">MATCH</span> <span class="token punctuation">(</span>person:Person<span class="token punctuation">)</span> <span class="token keyword">return</span> person
<span class="token keyword">MATCH</span> <span class="token punctuation">(</span>person:Person<span class="token punctuation">)</span> <span class="token keyword">return</span> person<span class="token punctuation">.</span>name<span class="token punctuation">,</span>person<span class="token punctuation">.</span>age
<span class="token keyword">MATCH</span><span class="token punctuation">(</span>p:Person {name:<span class="token string">"范闲"</span>}<span class="token punctuation">)</span> <span class="token keyword">return</span> p<span class="token punctuation">,</span>ID<span class="token punctuation">(</span>p<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="4-4关系创建"><a href="#4-4关系创建" class="headerlink" title="4.4关系创建"></a>4.4关系创建</h2><ul>
<li>使用现有节点创建没有属性的关系<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">MATCH</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>node1<span class="token operator">-</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>node1<span class="token operator">-</span>label<span class="token operator">-</span>name<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token operator">&lt;</span>node2<span class="token operator">-</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>node2<span class="token operator">-</span>label<span class="token operator">-</span>name<span class="token operator">&gt;</span><span class="token punctuation">)</span> 
<span class="token keyword">CREATE</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>node1<span class="token operator">-</span>name<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token punctuation">[</span><span class="token operator">&lt;</span>relationship<span class="token operator">-</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>relationship<span class="token operator">-</span>label<span class="token operator">-</span>name<span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>node2<span class="token operator">-</span> name<span class="token operator">&gt;</span><span class="token punctuation">)</span> 
<span class="token keyword">RETURN</span> 相应的内容<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
语法说明:<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041608386.png" alt="image.png"></li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">创建关系 
<span class="token keyword">match</span><span class="token punctuation">(</span>person:Person {name:<span class="token string">"范闲"</span>}<span class="token punctuation">)</span> <span class="token punctuation">,</span><span class="token punctuation">(</span>person2:Person {name:<span class="token string">"林婉儿"</span>}<span class="token punctuation">)</span> 
<span class="token keyword">create</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token operator">-</span><span class="token punctuation">[</span>r:Couple<span class="token punctuation">]</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>person2<span class="token punctuation">)</span><span class="token punctuation">;</span> 

查询关系
<span class="token keyword">match</span> p <span class="token operator">=</span> <span class="token punctuation">(</span>person:Person {name:<span class="token string">"范闲"</span>}<span class="token punctuation">)</span><span class="token operator">-</span><span class="token punctuation">[</span>r:Couple<span class="token punctuation">]</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>person2:Person<span class="token punctuation">)</span> <span class="token keyword">return</span> p 
<span class="token keyword">match</span> <span class="token punctuation">(</span>p1:Person {name:<span class="token string">"范闲"</span>}<span class="token punctuation">)</span><span class="token operator">-</span><span class="token punctuation">[</span>r:Couple<span class="token punctuation">]</span><span class="token operator">-</span><span class="token punctuation">(</span>p2:Person<span class="token punctuation">)</span> <span class="token keyword">return</span> p1<span class="token punctuation">,</span>p2 
<span class="token keyword">match</span> <span class="token punctuation">(</span>p1:Person {name:<span class="token string">"范闲"</span>}<span class="token punctuation">)</span><span class="token operator">-</span><span class="token punctuation">[</span>r:Couple<span class="token punctuation">]</span><span class="token operator">-</span><span class="token punctuation">(</span>p2:Person<span class="token punctuation">)</span> <span class="token keyword">return</span> r<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>使用现有节点创建有属性的关系</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">MATCH</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>node1<span class="token operator">-</span>label<span class="token operator">-</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>node1<span class="token operator">-</span>name<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>node2<span class="token operator">-</span>label<span class="token operator">-</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>node2<span class="token operator">-</span>name<span class="token operator">&gt;</span><span class="token punctuation">)</span> 
<span class="token keyword">CREATE</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>node1<span class="token operator">-</span>label<span class="token operator">-</span>name<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token punctuation">[</span><span class="token operator">&lt;</span>relationship<span class="token operator">-</span>label<span class="token operator">-</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>relationship<span class="token operator">-</span>name<span class="token operator">&gt;</span> {<span class="token operator">&lt;</span>define<span class="token operator">-</span>properties<span class="token operator">-</span>list<span class="token operator">&gt;</span>}<span class="token punctuation">]</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>node2<span class="token operator">-</span>label<span class="token operator">-</span>name<span class="token operator">&gt;</span><span class="token punctuation">)</span> 
<span class="token keyword">RETURN</span> <span class="token operator">&lt;</span>relationship<span class="token operator">-</span>label<span class="token operator">-</span>name<span class="token operator">&gt;</span>

其中<span class="token operator">&lt;</span>define<span class="token operator">-</span>properties<span class="token operator">-</span>list<span class="token operator">&gt;</span> 是分配给新创建关系的属性（名称 <span class="token operator">-</span> 值对）的列表。
{ 
<span class="token operator">&lt;</span>property1<span class="token operator">-</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>property1<span class="token operator">-</span><span class="token keyword">value</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token operator">&lt;</span>property2<span class="token operator">-</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>property2<span class="token operator">-</span><span class="token keyword">value</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> 
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">&lt;</span>propertyn<span class="token operator">-</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>propertyn<span class="token operator">-</span><span class="token keyword">value</span><span class="token operator">&gt;</span> 
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">match</span><span class="token punctuation">(</span>person:Person {name:<span class="token string">"范闲"</span>}<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>person2:Person {name:<span class="token string">"林婉儿"</span>}<span class="token punctuation">)</span>
<span class="token keyword">create</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token operator">-</span><span class="token punctuation">[</span>r:Couple{mary_date:<span class="token string">"12/12/2014"</span><span class="token punctuation">,</span>price:<span class="token number">55000</span>}<span class="token punctuation">]</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>person2<span class="token punctuation">)</span> <span class="token keyword">return</span> r<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>使用新节点创建没有属性的关系</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>node1<span class="token operator">-</span>label<span class="token operator">-</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>node1<span class="token operator">-</span>name<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token punctuation">[</span><span class="token operator">&lt;</span>relationship<span class="token operator">-</span>label<span class="token operator">-</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>relationship<span class="token operator">-</span>name<span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token operator">-</span><span class="token operator">&gt;</span> 
  <span class="token punctuation">(</span><span class="token operator">&lt;</span>node1<span class="token operator">-</span>label<span class="token operator">-</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>node1<span class="token operator">-</span>name<span class="token operator">&gt;</span>
                                                                                      <span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span><span class="token punctuation">(</span>person1:Person 
       {cid:<span class="token number">4</span><span class="token punctuation">,</span>name:<span class="token string">"长公 主"</span><span class="token punctuation">,</span>age:<span class="token number">49</span><span class="token punctuation">,</span>gender:<span class="token number">1</span><span class="token punctuation">,</span><span class="token keyword">character</span>:<span class="token string">"A"</span><span class="token punctuation">,</span>money:<span class="token number">5000</span>}<span class="token punctuation">)</span> 
       <span class="token operator">-</span><span class="token punctuation">[</span>r:Friend<span class="token punctuation">]</span><span class="token operator">-</span><span class="token operator">&gt;</span> 
       <span class="token punctuation">(</span>person2:Person {cid:<span class="token number">7</span><span class="token punctuation">,</span>name:<span class="token string">"九品射手燕小 乙"</span><span class="token punctuation">,</span>age:<span class="token number">48</span><span class="token punctuation">,</span>gender:<span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">character</span>:<span class="token string">"B"</span><span class="token punctuation">,</span>money:<span class="token number">1000</span>}<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>使用新节点创建有属性的关系</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> 
<span class="token punctuation">(</span><span class="token operator">&lt;</span>node1<span class="token operator">-</span>label<span class="token operator">-</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>node1<span class="token operator">-</span>name<span class="token operator">&gt;</span>{<span class="token operator">&lt;</span>define<span class="token operator">-</span>properties<span class="token operator">-</span>list<span class="token operator">&gt;</span>}<span class="token punctuation">)</span>
<span class="token operator">-</span><span class="token punctuation">[</span><span class="token operator">&lt;</span>relationship<span class="token operator">-</span>label<span class="token operator">-</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>relationship<span class="token operator">-</span>name<span class="token operator">&gt;</span>{<span class="token operator">&lt;</span>define<span class="token operator">-</span>properties<span class="token operator">-</span>list<span class="token operator">&gt;</span>}<span class="token punctuation">]</span> 
<span class="token operator">-</span><span class="token operator">&gt;</span>
<span class="token punctuation">(</span><span class="token operator">&lt;</span>node1<span class="token operator">-</span>label<span class="token operator">-</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>node1<span class="token operator">-</span>name<span class="token operator">&gt;</span>{<span class="token operator">&lt;</span>define<span class="token operator">-</span>properties<span class="token operator">-</span>list<span class="token operator">&gt;</span>}<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> 
<span class="token punctuation">(</span>person1:Person {cid:<span class="token number">9</span><span class="token punctuation">,</span>name:<span class="token string">"靖王世子"</span><span class="token punctuation">,</span>age:<span class="token number">23</span><span class="token punctuation">,</span>gender:<span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">character</span>:<span class="token string">"A"</span><span class="token punctuation">,</span>money:<span class="token number">3000</span>}<span class="token punctuation">)</span> 
<span class="token operator">-</span><span class="token punctuation">[</span>r:Friend {<span class="token keyword">date</span>:<span class="token string">"11-02-2000"</span>}<span class="token punctuation">]</span><span class="token operator">-</span><span class="token operator">&gt;</span> 
<span class="token punctuation">(</span>person2:Person {cid:<span class="token number">8</span><span class="token punctuation">,</span>name:<span class="token string">"二皇子"</span><span class="token punctuation">,</span>age:<span class="token number">24</span><span class="token punctuation">,</span>gender:<span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">character</span>:<span class="token string">"B"</span><span class="token punctuation">,</span>money:<span class="token number">6000</span>}<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>关系和节点的属性可以使用的类型<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041607182.png" alt="image.png"></p>
</li>
</ul>
<h2 id="4-5-CREATE创建多个标签"><a href="#4-5-CREATE创建多个标签" class="headerlink" title="4.5 CREATE创建多个标签"></a>4.5 CREATE创建多个标签</h2><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>node<span class="token operator">-</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>label<span class="token operator">-</span>name1<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>label<span class="token operator">-</span>name2<span class="token operator">&gt;</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>:<span class="token operator">&lt;</span>label<span class="token operator">-</span>namen<span class="token operator">&gt;</span><span class="token punctuation">)</span> 
如: 
<span class="token keyword">CREATE</span> <span class="token punctuation">(</span>person:Person:Beauty:Picture {cid:<span class="token number">20</span><span class="token punctuation">,</span>name:<span class="token string">"小美女"</span>}<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="4-6-WHERE子句"><a href="#4-6-WHERE子句" class="headerlink" title="4.6 WHERE子句"></a>4.6 WHERE子句</h2><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">简单的<span class="token keyword">WHERE</span>子句
	<span class="token keyword">WHERE</span> <span class="token operator">&lt;</span>condition<span class="token operator">&gt;</span> 
复杂的<span class="token keyword">WHERE</span>子句 
	<span class="token keyword">WHERE</span> <span class="token operator">&lt;</span>condition<span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token keyword">boolean</span><span class="token operator">-</span>operator<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>condition<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>where中的比较运算符 和 之前mysql的相同 如= != &lt;&gt; &gt; &lt;等<br><img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/202201041607086.png" alt="image.png"></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">MATCH</span> <span class="token punctuation">(</span>person:Person<span class="token punctuation">)</span> <span class="token keyword">WHERE</span> person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'范闲'</span> <span class="token operator">OR</span> person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'靖王世子'</span> <span class="token keyword">RETURN</span> person<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="4-7-DELETE子句-和REMOVE子句"><a href="#4-7-DELETE子句-和REMOVE子句" class="headerlink" title="4.7 DELETE子句 和REMOVE子句"></a>4.7 DELETE子句 和REMOVE子句</h2><p><strong>DELETE子句</strong></p>
<ul>
<li>删除节点。</li>
<li>删除节点及相关节点和关系。<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">match</span> p <span class="token operator">=</span> <span class="token punctuation">(</span>:Person {name:<span class="token string">"林婉儿"</span>}<span class="token punctuation">)</span><span class="token operator">-</span><span class="token punctuation">[</span>r:Couple<span class="token punctuation">]</span><span class="token operator">-</span><span class="token punctuation">(</span>:Person<span class="token punctuation">)</span> <span class="token keyword">delete</span> r<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<p><strong>REMOVE子句</strong></p>
<ul>
<li><p>删除节点或关系的标签</p>
</li>
<li><p>删除节点或关系的属性</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">MATCH</span> <span class="token punctuation">(</span>person:Person {name:<span class="token string">"小美女"</span>}<span class="token punctuation">)</span>
REMOVE person<span class="token punctuation">.</span>cid<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="4-8-SET子句"><a href="#4-8-SET子句" class="headerlink" title="4.8 SET子句"></a>4.8 SET子句</h2></li>
<li><p>向现有节点或关系添加新属性</p>
</li>
<li><p>更新属性值</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">MATCH</span> <span class="token punctuation">(</span>person:Person {cid:<span class="token number">1</span>}<span class="token punctuation">)</span> 
<span class="token keyword">SET</span> person<span class="token punctuation">.</span>money <span class="token operator">=</span> <span class="token number">3456</span><span class="token punctuation">,</span>person<span class="token punctuation">.</span>age<span class="token operator">=</span><span class="token number">25</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="4-9-ORDER-BY子句"><a href="#4-9-ORDER-BY子句" class="headerlink" title="4.9 ORDER BY子句"></a>4.9 ORDER BY子句</h2><p>“ORDER BY”子句，对MATCH查询返回的结果进行排序。<br>我们可以按升序或降序对行进行排序。<br>默认情况下，它按升序对行进行排序。 如果我们要按降序对它们进行排序，我们需要使用DESC子句。</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">MATCH</span> <span class="token punctuation">(</span>person:Person<span class="token punctuation">)</span> 
<span class="token keyword">RETURN</span> person<span class="token punctuation">.</span>name<span class="token punctuation">,</span>person<span class="token punctuation">.</span>money 
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> person<span class="token punctuation">.</span>money <span class="token keyword">DESC</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="4-10-SKIP和LIMIT"><a href="#4-10-SKIP和LIMIT" class="headerlink" title="4.10 SKIP和LIMIT"></a>4.10 SKIP和LIMIT</h2><p>Neo4j CQL已提供“SKIP”子句来过滤或限制查询返回的行数。 它修整了CQL查询结果集顶部的结果。<br>Neo4j CQL已提供“LIMIT”子句来过滤或限制查询返回的行数。 它修剪CQL查询结果集底部的结果。</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">MATCH</span> <span class="token punctuation">(</span>person:Person<span class="token punctuation">)</span> 
<span class="token keyword">RETURN</span> ID<span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">,</span>person<span class="token punctuation">.</span>name<span class="token punctuation">,</span>person<span class="token punctuation">.</span>money 
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> person<span class="token punctuation">.</span>money <span class="token keyword">DESC</span> skip <span class="token number">4</span> <span class="token keyword">limit</span> <span class="token number">2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="4-11-DISTINCT排重"><a href="#4-11-DISTINCT排重" class="headerlink" title="4.11 DISTINCT排重"></a>4.11 DISTINCT排重</h2><p>这个函数的用法就像SQL中的distinct关键字，返回的是所有不同值。</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">MATCH</span> <span class="token punctuation">(</span>p:Person<span class="token punctuation">)</span> <span class="token keyword">RETURN</span> <span class="token keyword">Distinct</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token keyword">character</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">YangShen</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lvxueyang.vip/post/e0e0581e.html">https://lvxueyang.vip/post/e0e0581e.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">YangShen</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/NoSQL/">
                                    <span class="chip bg-color">NoSQL</span>
                                </a>
                            
                                <a href="/tags/Neo4j/">
                                    <span class="chip bg-color">Neo4j</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/LVXUEYANGTiger/blog@main/1628169797.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/LVXUEYANGTiger/blog@main/mm_facetoface_collect_qrcode_1628169825807.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'kkTHtgDEUlqRlsbgP6vMWDxa-gzGzoHsz',
        appKey: 'EX0XjX0GwgIgm38pW1RuybHn',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/post/7d584b4.html">
                    <div class="card-image">
                        
                        
                        <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20211004082041.jpg" class="responsive-img" alt="Neo4j高级应用">
                        
                        <span class="card-title">Neo4j高级应用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/NoSQL/" class="post-category">
                                    NoSQL
                                </a>
                            
                            <a href="/categories/NoSQL/Neo4j/" class="post-category">
                                    Neo4j
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/NoSQL/">
                        <span class="chip bg-color">NoSQL</span>
                    </a>
                    
                    <a href="/tags/Neo4j/">
                        <span class="chip bg-color">Neo4j</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/post/c32aa451.html">
                    <div class="card-image">
                        
                        
                        <img src="https://blog-1259153703.cos.ap-nanjing.myqcloud.com/images/20211108212120.jpg" class="responsive-img" alt="MongoDB集群高可用">
                        
                        <span class="card-title">MongoDB集群高可用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/NoSQL/" class="post-category">
                                    NoSQL
                                </a>
                            
                            <a href="/categories/NoSQL/MongoDB/" class="post-category">
                                    MongoDB
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/NoSQL/">
                        <span class="chip bg-color">NoSQL</span>
                    </a>
                    
                    <a href="/tags/MongoDB/">
                        <span class="chip bg-color">MongoDB</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 牧马人的忧伤<br />'
            + '文章作者: YangShen<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="330695641"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2022</span>
            
            <span id="year">2018</span>
            <a href="/about" target="_blank">YangShen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">3956k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LVXUEYANGTiger" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1191432275@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1191432275" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1191432275" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <script type="text/javascript">
        window.onload = function(){
            //屏蔽键盘事件
            document.onkeydown = function (){
                var e = window.event || arguments[0];
                //F12
                if(e.keyCode == 123){
                    return false;
                //Ctrl+Shift+I
                }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
                    return false;
                //Shift+F10
                }else if((e.shiftKey) && (e.keyCode == 121)){
                    return false;
                //Ctrl+U
                }else if((e.ctrlKey) && (e.keyCode == 85)){
                    return false;
                }
            };
            //屏蔽鼠标右键
            document.oncontextmenu = function (){
                return false;
            }
        }
    </script>

</body>

</html>
